<include file="Public:htmlcommon" />
	<title>会员登陆 - {:C('BASE_WEBNAME')}</title>
	<meta name="keywords" content="会员登陆" />
	<meta name="description" content="会员登陆" />
<include file="Public:headcommon" />
<include file="Public:htmlcommon" />
<include file="Public:seolist" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<h3>用户登录</h3>
		<form action="" method="post" id="myform" onsubmit="return false">
			<div class="form-group">
				<label for="username">账号：</label>
				<input type="text"  name="username"  value="" placeholder="请输入用户名/邮件/手机号" id="username" class='form-control'>
			</div>
			<div class="form-group">
				<label for="password">密码：</label>
				<input type="password" name="password" value="" placeholder="请输入密码" id="password" class='form-control'>
			</div>
			<div class="form-group">
				<input type="submit" name="sub" value="登陆" id="sub"  onclick='submitForm("{:U("login")}","#myform")' class="btn btn-default">
				<a href='{:U("register@$myurl","",true,true)}' class="btn btn-default">注册</a> <a href='{:U("forget@$myurl","",true,true)}' class="btn btn-default">忘记密码？</a>
			</div>
			<div class="form-group">
				<div class="help-block">第三方登录</div>
				<a href='{:U("login@$myurl",array("type"=>"sina","returnurl"=>$returnurl),true,true)}' class="btn btn-default">新浪微博登录</a>
				<a href='{:U("login@$myurl",array("type"=>"qq","returnurl"=>$returnurl),true,true)}' class="btn btn-default">腾讯QQ登录</a>
			</div>
		</form>	
	</div>
<include file="Public:foot" />	
</body>
</html>