<include file="Public:htmlcommon" />
<include file="Public:seolist" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<div class="content-wrap">
			<div id="main-content" class="content">
				<notempty name="data">
					{$data.content|htmlspecialchars_decode}
				<else />
					<include file="Public:nodata" />
				</notempty>
			</div>
		</div>
	

<div class="blokc-help">PHP代码：</div>
<pre class="prettyprint linenums">
代码文件：CommonController.class.php、AboutController.class.php

public function index(){
    $cid = I('get.cid');
    if(!is_numeric($cid) || empty($cid)){
        $this->_404();
    }

    //获取顶级分类
    $parent = $this->getParent($cid);
    $this->parent = $parent;

    //获取子类
    $this->child = $this->getChild($parent['id']);

    //获取面包屑
    $this->position = $this->getPosition($cid);


    //获取分类
    $Category = M('Category');
    $cate_where['status'] = array('eq',1);
    $cate_where['siteid'] = array('eq',C('SITEID'));
    $cate_where['id'] = array('eq',$cid);
    $this->cate = $Category->where($cate_where)->find();


    $danye = M('Danye');
    $where['catid'] = array('eq',$cid);
    //更新浏览量
    $danye->where($where)->setInc('count',2);

    //获取数据
    $this->data = $danye->where($where)->find();

    //获取seo数据
    $this->seoData = seo($this->cate,$this->data);

    $this->cid = $cid;
    
    $this->display();
}
</pre>
</div>
<include file="Public:foot" />
</body>
</html>