{include file="public/header" /}
<body>
  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">

            <div class="layui-form" wid100>

              <div class="layui-form-item">
                <label class="layui-form-label">名称：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <input type="text" name="name" autocomplete="off" class="layui-input" lay-verify="required" value="{$row['name']}">
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">类名：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <div class="layui-form-mid layui-word-aux">{$row['class_name']}</div>
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">描述：</label>
                <div class="layui-input-block">
                    <div class="layui-col-md6">
                        <textarea name="description" rows="8" placeholder="请输入描述" class="layui-textarea" lay-verify="required">{$row['description']}</textarea>
                    </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">配置：</label>
                <div class="layui-input-block">
                    <div class="layui-col-md6">

                      {volist name="row['config']" id="vo"}
                      <div class="layui-form-item">
                        <label class="layui-form-label">{$vo['conf_name']}：</label>
                        <div class="layui-input-block">
                          <div class="layui-col-md6">
                            <input type="hidden" name="config[{$key}][conf_name]" value="{$vo['conf_name']}">
                            <input type="hidden" name="config[{$key}][conf_key]" value="{$vo['conf_key']}">
                            <input type="text" name="config[{$key}][conf_val]" autocomplete="off" class="layui-input" lay-verify="required" value="{$vo['conf_val']}">
                          </div>
                        </div>
                      </div>
                      {/volist}
                    </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                  <input type="radio" name="is_effect" value="1" title="启用" {eq name="row['is_effect']" value="1"}checked{/eq} >
                  <input type="radio" name="is_effect" value="0" title="禁用" {eq name="row['is_effect']" value="0"}checked{/eq}>
                </div>
              </div>

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <input type="hidden" name="id" value="{$row['id']}">
                  <button class="layui-btn" lay-submit lay-filter="editsmsplugin">确认</button>
                  <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function() {
    var $ = layui.$
      ,form = layui.form;

      form.on('submit(editsmsplugin)', function(data) {
        $.ajax({
          url: "{:url('SmsPlugin/edit')}",
          type: "POST",
          data: data.field,
          dataType: "json",
          success: function(data) {
            if (data.code == 0) {
              layer.msg(data.msg, {icon: 1}, function() {
                window.location.href = "{:url('SmsPlugin/index')}";
              });
            } else {
              layer.msg(data.msg, {icon: 5});
            }
          },
          error: function(status) {
            layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
          }
        });
      });

  });
  </script>
</body>
</html>