{include file="public/header" /}
<body>

  <div class="layui-fluid">

    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">
            短信接口列表
            </div>
            <div class="layui-card-body">
              <blockquote class="layui-elem-quote layui-elem-nm">注：须保持有一个短信接口是启用的</blockquote>
            </div>
          </div>
      </div>

    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-body">
          <div style="padding-bottom: 10px;">
          </div>
          <table id="sms-plugin-table" lay-filter="sms-plugin-table"></table>  
          <script type="text/html" id="sms-plugin-table-operation-list">
            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
          </script>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate
    ,admin = layui.admin;
    
    table.render({
      elem: '#sms-plugin-table',
      url: "{:url('SmsPlugin/index')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'name', title: '名称',
              },
              {
                field: 'description', title: '描述',
              },
              { 
                field: 'is_effect', title: '状态', width: 88, align: "center", templet: function(d) {
                  if (d.is_effect == 1) {
                    return '<button class="layui-btn layui-btn-xs">启用</button>';
                  } else {
                    return '<button class="layui-btn layui-btn-primary layui-btn-xs">禁用</button>';
                  }
                }
              },
              { 
                title: '操作', width: 120, toolbar: "#sms-plugin-table-operation-list"
              }
          ]
      ]
    });

    //监听工具条
    table.on('tool(sms-plugin-table)', function(obj){
      var data = obj.data; //获得当前行数据
      var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      var tr = obj.tr; //获得当前行 tr 的DOM对象
      if (layEvent === 'edit') {
        var url = "{:url('SmsPlugin/edit', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }
    });

  });
  </script>
</body>
</html>