{include file="public/header" /}
<body>

  <div class="layui-fluid">   
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto" wid100>
        <div class="layui-form-item">
          
          <div class="layui-inline">
            <label class="layui-form-label">卡密</label>
            <div class="layui-input-block">
              <input type="text" name="card_no" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">卡类型</label>
            <div class="layui-input-inline">
              <select name="card_type">
                <option value="">请选择卡类型</option>
                <option value="month">月卡</option>
                <option value="season">季卡</option>
                <option value="year">年卡</option>
                <option value="forever">终身卡</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">使用者</label>
            <div class="layui-input-block">
              <input type="text" name="use_user_name" autocomplete="off" class="layui-input" placeholder="请输入使用者手机">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">使用开始时间</label>
            <div class="layui-input-inline">
              <input type="text" name="starttime" class="layui-input" id="starttime-datetime">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">使用结束时间</label>
            <div class="layui-input-inline">
              <input type="text" name="endtime" class="layui-input" id="endtime-datetime">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">使用状态</label>
            <div class="layui-input-inline">
              <select name="is_use">
                <option value="">请选择使用状态</option>
                <option value="1">已使用</option>
                <option value="0">未使用</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">持有者</label>
            <div class="layui-input-block">
              <input type="text" name="createname" class="layui-input" placeholder="请输入持有者手机">
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="card-table-list-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;">
          <button class="layui-btn layuiadmin-btn-list" data-type="export">导出</button>
          <input type="hidden" name="param" id="export">
        </div>
        <table id="card-table-list" lay-filter="card-table-list"></table>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
   layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate;
    
    table.render({
      elem: '#card-table-list',
      url: "{:url('Card/index')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'card_no', title: '卡密', width: 300
              },
              {
                field: 'card_type_name', title: '类型', width: 120
              },
              { 
                field: 'is_use', title: '使用状态', width: 88, align: "center", templet: function(d) {
                  if (d.is_use == 1) {
                    return '<span style="color: #009688;">已使用</span>';
                  } else {
                    return '<span style="color: #FF5722;">未使用</span>';
                  }
                }
              },
              { 
                field: 'use_user_name', title: '使用者'
              },
              { 
                field: 'use_time', title: '使用时间', width: 170, sort: true
              },
              {
                field: 'createname', title: '持有者'
              }
          ]
      ]
    });

    //日期时间范围
    laydate.render({
      elem: '#starttime-datetime'
    });

    laydate.render({
      elem: '#endtime-datetime'
    });

    //监听搜索
    form.on('submit(card-table-list-search)', function(data){
      var field = data.field;
      $('#export').val(JSON.stringify(field));
      //执行重载
      table.reload('card-table-list', {
        where: field
      });
    });

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
      var type = $(this).data('type');
      if (type == 'export') {
        var field = $('#export').val();
        var url = "{:url('Card/export', ['str' => 'EDIT_STR'])}";
        url =  url.replace("EDIT_STR", field);
        window.location.href = url;
      }
    })


  });
  </script>
</body>
</html>