{% extends "base.html"%}

{% block title %}校歌{% endblock%}

{% block page_content%}
    <!-- Main Content -->
    <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
		<h3>哈工大校歌</h3>


		<p>为了理想，</p>
		<p>为了未来，</p>
		<p>我们携手在滔滔的松花江畔。</p>
		<p>校园菁菁，</p>
		<p>书声琅琅，</p>
		<p>朴实无华的沃土桃李芬芳。</p>
		<p>自豪的哈工大，</p>
		<p>我们成长的摇篮，</p>
		<p>你就是我们的骄傲，</p>
		<p>你就是我们的梦想。</p>
		<p>民主和科学是我们的追求，</p>
		<p>忠诚和报效是我们的选择。</p>
		<p>啊！</p>
		<p>朋友，</p>
		<p>规格 严格，</p>
		<p>激励 自强，</p>
		<p>功夫 到家，</p>
		<p>播种希望。</p>
		<p>啊！</p>
		<p>朋友，</p>
		<p>让我们的豪情永不消失，</p>
		<p>让我们的青春，</p>
		<p>永远闪光。</p>
			    
                </div>
            </div>
        </div>
    
        <hr>

{% endblock %}
