{% extends "base.html"%}

{% block title %}留言板{% endblock %}

{% block page_content%}
    <div class="container">
        <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
            <h3>非法 <span class="label label-default">留言！</span></h3>
        {% import "bootstrap/wtf.html" as wtf %}
        
        {{ wtf.quick_form(form)}}

        </div>
        </div>
        <hr><hr>
        
        <div class="container">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1">
        
        <ul class="posts">
            <li class="post">
                <div class="post-author">
                    <a href="javascript:alert('U r hacked!')">
			Hacker
                    </a>
                </div>
                <div class="post-body">
			<p>__CONTENT__</p>
		</div>

            </li>
        </ul>
    
    </div>
    </div>

   

    
    
   
 {% endblock%}

 {% block newstyles %}
 <link href="/static/css/flaskystyles.css" rel="stylesheet" type="text/css">

 {% endblock %}
