{include file="public/header" /}
<body>
 <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
        	<div class="layui-card-body">
            	<blockquote class="layui-elem-quote layui-elem-nm">注：这里添加本页说明</blockquote>
          	</div>
        </div>
      </div>
      <div class="layui-col-2">    
        <div class="layui-card">
          <div class="layui-card-body">
            <div style="padding-bottom: 10px;" class="layui-btn-group">
              <button class="layui-btn layuiadmin-btn-admin layui-btn-danger" data-type="addlive">添加直播</button>
              <input type="hidden" name="param" id="export">
            </div>
            <table id="room-table-list" lay-filter="room-table-list"></table>
            <script type="text/html" id="room-table-operation-list">
            <input type="checkbox" value="{{d.title}}" name="status" lay-skin="switch" lay-text="开启|关闭" lay-filter="roomswitch" {{ d.flag == 1 ? 'checked' : '' }} >
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="liveinfo" style="display: none;padding: 10px 50px 10px 0">
    
    <form class="layui-form" action="">
      <div class="layui-form-item">
        <label class="layui-form-label">主播名称</label>
        <div class="layui-input-block">
          <input type="text" maxlength="15" name="title" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">主播图像</label>
        <div class="layui-input-block">
          <input type="text" maxlength="60" name="img" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">直播间地址</label>
        <div class="layui-input-block">
          <input type="text" maxlength="60" name="play_url" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <label class="layui-form-label">插入位置</label>
        <div class="layui-input-block">
          <input type="number" maxlength="3" name="pos" required  lay-verify="required" placeholder="请输入" autocomplete="off" class="layui-input">
        </div>
      </div>
      <div class="layui-form-item">
        <div class="layui-input-block">
          <button class="layui-btn" lay-submit lay-filter="liveinfo">立即提交</button>
          <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
      </div>
    </form>
  </div>
  {include file="public/script" /}
  <script>
  	var name = $.cookie('name'); //获取cookie中name值
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,upload = layui.upload
    ,admin = layui.admin;
    
    table.render({
      elem: '#room-table-list',
      url: "{:url('Cj2/room')}" + "?name=" + name,
      size: "lg",
      height: 700,
      // cellMinWidth: 80,
      page: false,
      cols: [
          [
            // {
            //   field: 'id', title: 'ID'
            // },
            {
              field: 'title', title: '主播名称'
            },
            {
              field: 'img', title: '主播头像', templet: function(d) {
                if (d) {
                  return '<img style="display: block; width: 45px; height: 45px;" src="' +  d.img + '"/>';
                } else {
                  return '无';
                }
              }
            },
            { 
              field: 'play_url', title: '播放地址' 
            },
            { 
              field: 'flag', title: '操作', align: "center", toolbar: "#room-table-operation-list"
            }
            // {
            //   title: '操作', align: "center", type: "checkbox",width: 100
            // }
          ]
      ]
    });

    //监听工具条
  table.on('tool(room-table-list)', function(obj){
    var data = obj.data; //获得当前行数据
    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
    var tr = obj.tr; //获得当前行 tr 的DOM对象

  });
  //监听switch按钮
  form.on('switch(roomswitch)', function(obj){
      var data = {
        flag: name,
        level: JSON.stringify([{
            flag: this.checked == true ? 1:0,
            title: this.value
        }])
      }
      console.log(data);
      $.ajax({
          url: "{:url('Cj2/roomStatusUpdate')}",
          type: "POST",
          data: data,
          dataType: "json",
          success: function(data) {
            if (data.code == 0) {
              layer.msg(data.msg);
              table.reload('room-table-list'); //数据刷新
            } else {
              layer.msg(data.msg);
            }
          },
          error: function(status) {
            layer.alert('服务器繁忙，请稍后重试！');
          }
      }); 
  });

  //addlive监听提交
  form.on('submit(liveinfo)', function(data){
    data.field.flag = name;
    console.log(data.field);
    $.ajax({
        url: "{:url('Cj2/addlive')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg);
            table.reload('room-table-list'); //数据刷新
          } else {
            layer.msg(data.msg);
          }
        },
        error: function(status) {
          layer.alert('服务器繁忙，请稍后重试！');
        }
    }); 
  });

  var active = {
      addlive: function(){
          layer.open({
            type: 1,
            title: '排序规则',
            area: ['600px', '350px'],
            content: $('#liveinfo') //这里content是一个DOM
          });
      }
  }

  $('.layui-btn.layuiadmin-btn-admin').on('click', function(){
    var type = $(this).data('type');
    active[type] ? active[type].call(this) : '';
  });



  });
  </script>
</body>
</html>