{include file="public/header" /}
<body>
  <link rel="stylesheet" href="__STATIC__/common/lib/jstree/themes/default/style.min.css" media="all">
  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">

            <div class="layui-form">
              <!-- <div class="layui-form-item">
                <label class="layui-form-label">父级：</label>
                 <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <select id="group-rules" name="pid" lay-verify="required" lay-filter="group-rules" data-id="{$row.id}" data-pid="{$row.pid}">
                      {volist name="groupdata" id="vo"}
                        {if condition="$row.pid eq $key"}
                          <option value="{$key}" selected>{$vo}</option>
                        {else /}
                          <option value="{$key}">{$vo}</option>
                        {/if}
                      {/volist}
                    </select>
                  </div>
                </div>
              </div> -->

              <div class="layui-form-item">
                <label class="layui-form-label">父级：</label>
                 <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <select id="group-rules" name="pid" lay-verify="required" lay-filter="group-rules" data-id="{$row.id}" data-pid="{$row.pid}">
                      <option value="1" selected class="layui-disabled">超级管理员</option>
                    </select>
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">名称：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <input type="text" name="name" autocomplete="off" class="layui-input" value="{$row->name}">
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">权限：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <input type="checkbox" lay-filter="checkall" autocomplete="off" title="选中全部"  lay-skin="primary" />
                    <input type="checkbox" lay-filter="expandall" autocomplete="off" title="展开全部" lay-skin="primary" />
                    <div id="treeview"></div>
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                  <input type="radio" name="status" value="1" title="正常" {eq name="row['status']" value="1"}checked{/eq} >
                  <input type="radio" name="status" value="0" title="隐藏" {eq name="row['status']" value="0"}checked{/eq}>
                </div>
              </div>

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <input type="hidden" name="id" value="{$row.id}">
                  <button class="layui-btn" lay-submit lay-filter="addgroup">确认</button>
                  <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script type="text/javascript" src="__STATIC__/common/lib/jquery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="__STATIC__/common/lib/jstree/jstree.min.js"></script>

  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function() {
    var $ = layui.$
      ,form = layui.form;

      var iniId = "{$row.id}";
      var iniPid = "{$row.pid}";
      //读取选中的条目
    $.jstree.core.prototype.get_all_checked = function (full) {
        var obj = this.get_selected(), i, j;
        for (i = 0, j = obj.length; i < j; i++) {
            obj = obj.concat(this.get_node(obj[i]).parents);
        }
        obj = $.grep(obj, function (v, i, a) {
            return v != '#';
        });
        obj = obj.filter(function (itm, i, a) {
            return i == a.indexOf(itm);
        });
        return full ? $.map(obj, $.proxy(function (i) {
            return this.get_node(i);
        }, this)) : obj;
    };

    var rendertree = function (content) {
        $("#treeview")
        .on('redraw.jstree', function (e) {
            $(".layer-footer").attr("domrefresh", Math.random());
        })
        .jstree({
            "themes": {"stripes": true},
            "checkbox": {
                "keep_selected_style": false,
            },
            "types": {
                "root": {
                    "icon": "fa fa-folder-open",
                },
                "menu": {
                    "icon": "fa fa-folder-open",
                },
                "file": {
                    "icon": "fa fa-file-o",
                }
            },
            "plugins": ["checkbox", "types"],
            "core": {
                'check_callback': true,
                "data": content
            }
        });
    };

    var roletree = function(id, pid) {
      $.ajax({
          url: "{:url('Group/roletree')}",
          type: 'POST',
          dataType: 'json',
          data: {"id": id, "pid": pid},
          success: function (ret) {
              if (ret.hasOwnProperty("code")) {
                  var data = ret.hasOwnProperty("data") && ret.data != "" ? ret.data : "";
                  if (ret.code === 0) {
                      //销毁已有的节点树
                      $("#treeview").jstree("destroy");
                      rendertree(data);
                  } else {
                      layer.msg(ret.msg, {icon: 5});
                  }
              }
          }, error: function (e) {
              layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
          }
      });
    };

    roletree(iniId, iniPid);
    form.on('select(group-rules)', function(data){
      var _this = $('#group-rules');
      var id = _this.data('id');
      var pid = _this.data('pid');
      if (data.value == id) {
          layer.msg('父组别不能是它的子组别！', {icon: 5}, function() {
            window.location.reload();
          });
          return false;
      }
      roletree(id, data.value);
    });
    // 全选和展开
    form.on('checkbox(checkall)', function(data){
      $("#treeview").jstree($(this).prop("checked") ? "check_all" : "uncheck_all");
    });

    form.on('checkbox(expandall)', function(data){
      $("#treeview").jstree($(this).prop("checked") ? "open_all" : "close_all");
    });

    form.on('submit(addgroup)', function(data) {
      if ($("#treeview").length > 0) {
          var r = $("#treeview").jstree("get_all_checked");
          data.field.rules = r.join(',');
      }
      $.ajax({
        url: "{:url('Group/edit')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {}, function() {
              window.location.href = "{:url('Group/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });
  });
  </script>
</body>
</html>