{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;">
          <a class="layui-btn layuiadmin-btn-list" data-type="batchdel" href="javascript:;" lay-href="{:url('Group/add')}">添加</a>
        </div>
        <table id="auth-group-table-list" lay-filter="auth-group-table-list"></table>
        <script type="text/html" id="auth-group-table-list-operation">
        {{# if(d.id != 1) { }}
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">编辑</a>

          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
        {{# } }}


        </script>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate
    ,admin = layui.admin;
    
    table.render({
      elem: '#auth-group-table-list',
      url: "{:url('Group/index')}",
      page: false,
      cols: [
          [
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'pid', title: '父级', width: 100
              },
              {
                field: 'name', title: '名称'
              },
              { 
                field: 'status', title: '状态', width: 88, align: "center", templet: function(d) {
                  if (d.status == 1) {
                    return '<span style="color: #009688;">正常</span>';
                  } else {
                    return '<span style="color: #FF5722;">隐藏</span>';
                  }
                }
              },
              {
                title: '操作', width: 240, align: "center", fixed: "right", toolbar: "#auth-group-table-list-operation"
              }
          ]
      ]
    });

    //监听工具条
    table.on('tool(auth-group-table-list)', function(obj){
      var data = obj.data; //获得当前行数据
      var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      var tr = obj.tr; //获得当前行 tr 的DOM对象
      if (layEvent === 'edit') {
        var url = "{:url('Group/edit', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }
      if (layEvent == 'del') {
        layer.confirm('确定删除吗？', function(index) {
          $.ajax({
            url: "{:url('Group/del')}",
            type: "POST",
            data: {"ids" : data.id},
            dataType: "json",
            success: function(data) {
              if (data.code == 0) {
                layer.msg(data.msg);
                table.reload('auth-group-table-list'); //数据刷新
                layer.close(index); //关闭弹层
              } else {
                layer.msg(data.msg);
              }
            },
            error: function(status) {
              layer.msg('服务器繁忙，请稍后重试！');
            }
          });
        });
      }
    });

  });
  </script>
</body>
</html>