@charset "UTF-8";
html {
  height: 100%;
  overflow: hidden;
}

.nav {
  background: #262f3e;
  height: 100%;
  overflow: hidden;
  padding-bottom: 50px;
}

.menu {
  width: 120px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

#logo-div {
  background-color: #142030;
  height: 100px;
  text-align: center;
}

#logo-div .logo {
  margin-top: 28px;
}

#logo-div a {
  display: block;
  margin-top: 5px;
  line-height: 22px;
  font-size: 11px;
}

/*云起激活页面 --by evelyn*/
/* 授权标识 */
.noauthorize {
  color: #848f97;
}

.noauthorize .icon {
  vertical-align: -3px;
}

.authorize {
  color: #fcb44e;
}

.tab-front {
  color: #ffffff;
  font-weight: bold;
  padding-left: 10px;
  height: 36px;
  line-height: 36px;
  border-right: 2px solid #335b64;
  cursor: pointer;
}

.tab-back {
  color: #F4FAFB;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  cursor: pointer;
}

.tab-hover {
  color: #F4FAFB;
  line-height: 20px;
  padding: 4px 15px 4px 18px;
  cursor: hand;
  cursor: pointer;
  background: #2F9DB5;
}

#top-div {
  padding: 3px 0 2px;
  background: #BBDDE5;
  margin: 5px;
  text-align: center;
}

#main-div {
  margin-top: 10px;
}

#main-div a,
#main-div a:hover {
  text-decoration: none;
}

#menu-list {
  padding: 0;
  margin: 0;
}

#menu-list > ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

#menu-list > ul > li {
  line-height: 30px;
  color: #9aa5b1;
  cursor: pointer;
  padding-left: 35px;
  background: no-repeat 15px center;
  -webkit-font-smoothing: antialiased;
}

#menu-list > ul > li.active, #menu-list > ul > li:hover {
  background-color: white;
  color: #142030;
}

#menu-list > ul > li.active .submenu {
  display: block;
}

#menu-list > ul .icon-certificate {
  background-image: url(../images/nav/certificate.png);
}

#menu-list > ul .icon-certificate.active, #menu-list > ul .icon-certificate:hover {
  background-image: url(../images/nav/certificate.on.png);
}

#menu-list > ul .icon-goods {
  background-image: url(../images/nav/goods.png);
}

#menu-list > ul .icon-goods.active, #menu-list > ul .icon-goods:hover {
  background-image: url(../images/nav/goods.on.png);
}

#menu-list > ul .icon-promotion {
  background-image: url(../images/nav/promotion.png);
}

#menu-list > ul .icon-promotion.active, #menu-list > ul .icon-promotion:hover {
  background-image: url(../images/nav/promotion.on.png);
}

#menu-list > ul .icon-order {
  background-image: url(../images/nav/order.png);
}

#menu-list > ul .icon-order.active, #menu-list > ul .icon-order:hover {
  background-image: url(../images/nav/order.on.png);
}

#menu-list > ul .icon-banner {
  background-image: url(../images/nav/banner.png);
}

#menu-list > ul .icon-banner.active, #menu-list > ul .icon-banner:hover {
  background-image: url(../images/nav/banner.on.png);
}

#menu-list > ul .icon-stats {
  background-image: url(../images/nav/stats.png);
}

#menu-list > ul .icon-stats.active, #menu-list > ul .icon-stats:hover {
  background-image: url(../images/nav/stats.on.png);
}

#menu-list > ul .icon-content {
  background-image: url(../images/nav/content.png);
}

#menu-list > ul .icon-content.active, #menu-list > ul .icon-content:hover {
  background-image: url(../images/nav/content.on.png);
}

#menu-list > ul .icon-members {
  background-image: url(../images/nav/members.png);
}

#menu-list > ul .icon-members.active, #menu-list > ul .icon-members:hover {
  background-image: url(../images/nav/members.on.png);
}

#menu-list > ul .icon-priv {
  background-image: url(../images/nav/priv.png);
}

#menu-list > ul .icon-priv.active, #menu-list > ul .icon-priv:hover {
  background-image: url(../images/nav/priv.on.png);
}

#menu-list > ul .icon-system {
  background-image: url(../images/nav/system.png);
}

#menu-list > ul .icon-system.active, #menu-list > ul .icon-system:hover {
  background-image: url(../images/nav/system.on.png);
}

#menu-list > ul .icon-template {
  background-image: url(../images/nav/template.png);
}

#menu-list > ul .icon-template.active, #menu-list > ul .icon-template:hover {
  background-image: url(../images/nav/template.on.png);
}

#menu-list > ul .icon-backup {
  background-image: url(../images/nav/backup.png);
}

#menu-list > ul .icon-backup.active, #menu-list > ul .icon-backup:hover {
  background-image: url(../images/nav/backup.on.png);
}

#menu-list > ul .icon-sms {
  background-image: url(../images/nav/sms.png);
}

#menu-list > ul .icon-sms.active, #menu-list > ul .icon-sms:hover {
  background-image: url(../images/nav/sms.on.png);
}

#menu-list > ul .icon-rec {
  background-image: url(../images/nav/rec.png);
}

#menu-list > ul .icon-rec.active, #menu-list > ul .icon-rec:hover {
  background-image: url(../images/nav/rec.on.png);
}

#menu-list > ul .icon-email {
  background-image: url(../images/nav/email.png);
}

#menu-list > ul .icon-email.active, #menu-list > ul .icon-email:hover {
  background-image: url(../images/nav/email.on.png);
}

#menu-list > ul .icon-lead {
  background-image: url(../images/nav/lead.png);
}

#menu-list > ul .icon-lead.active, #menu-list > ul .icon-lead:hover {
  background-image: url(../images/nav/lead.on.png);
}

.menu-item {
  /*background: url(images/menu_arrow.gif) no-repeat 0 3px;*/
  font-weight: normal;
}

.submenu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  left: 120px;
  bottom: 0;
  width: 120px;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #f0f0f0;
  border-right: 1px solid #dddddd;
}

.submenu .title {
  font-size: 14px;
  line-height: 60px;
  text-align: center;
  border-bottom: 1px solid #dddddd;
  color: #888888;
}

.submenu ul {
  padding: 0;
  margin: 0;
}

.submenu li {
  list-style: none;
  font-size: 12px;
}

.submenu a {
  display: block;
  padding-left: 18px;
  line-height: 40px;
  color: #666666;
}

.submenu li.active a,
.submenu a:hover {
  background-color: #fff;
  -webkit-box-shadow: inset 0 -1px #ddd, inset 0 1px #ddd;
          box-shadow: inset 0 -1px #ddd, inset 0 1px #ddd;
}

.submenu li:first-child.active a,
.submenu li:first-child a:hover {
  -webkit-box-shadow: inset 0 -1px #ddd;
          box-shadow: inset 0 -1px #ddd;
}

#help-title {
  font-size: 14px;
  color: #000080;
  margin: 5px 0;
  padding: 0px;
}

#help-content {
  margin: 0;
  padding: 0;
}

.tips {
  color: #CC0000;
}

.link {
  color: #000099;
}

.menu::-webkit-scrollbar {
  width: 5px;
  background: #757575;
}

.menu::-webkit-scrollbar-thumb {
  background: #3f3f3f;
  border-radius: 6px;
}

#foot-div {
  position: fixed;
  bottom: 0;
  width: 120px;
  line-height: 50px;
  background-color: #41a5e1;
  text-align: center;
}

#foot-div > a {
  color: white;
}

.panel-hint {
  display: none;
  position: fixed;
  margin: 0;
  left: 0;
  bottom: 50px;
  height: auto;
  width: 120px;
  padding-top: 10px;
  background-color: white;
}

.panel-hint ul {
  position: relative;
  padding: 0;
  list-style: none;
  line-height: 25px;
}

.panel-hint ul:before {
  content: '';
  position: absolute;
  bottom: -9px;
  right: 35px;
  border: 5px solid transparent;
  border-top: 5px solid #fff;
}
