{include file="public/header" /}
<style type="text/css">
    .layui-upload {
    margin-top: 10px;
  }
  .layui-upload-img {
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
  }
</style>
<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">
                        编辑视频
                    </div>
                    <div class="layui-card-body" pad15="">
                        <div class="layui-form" id="layuiadmin-form-adv" lay-filter="layuiadmin-form-adv" style="padding: 20px 30px 0 0;">
                            <div class="layui-form-item">
                                <label class="layui-form-label">
                                    视频分类：
                                </label>
                                <div class="layui-input-block">
                                    <div class="layui-col-md6">
                                        <select lay-verify="required" name="cate_id">
                                            <option value="">
                                                请先选择分类
                                            </option>
                                            {volist name="cateList" id="vo"}
                                            <option value="{$vo['id']}">
                                                {$vo['title']}
                                            </option>
                                            {/volist}
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">
                                    名称
                                </label>
                                <div class="layui-input-block">
                                    <div class="layui-col-md6">
                                        <input autocomplete="off" class="layui-input" lay-verify="required" name="title" placeholder="请输入名称" type="text" value="{$info['title']}">
                                        </input>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">
                                    观看地址
                                </label>
                                <div class="layui-input-block">
                                    <div class="layui-col-md6">
                                        <input autocomplete="off" class="layui-input" id="link" lay-verify="required" name="link" placeholder="请输入观看地址" type="text" value="{$info['link']}">
                                        </input>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                              <label class="layui-form-label">排序</label>
                              <div class="layui-input-inline">
                                <input type="text" name="sort" lay-verify="required|number" autocomplete="off" class="layui-input" value="{$info['sort']}">
                              </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">
                                    视频封面图
                                </label>
                                <div class="layui-input-block">
                                    <div class="layui-col-md6">
                                        <input autocomplete="off" class="layui-input" id="image" lay-verify="image" name="image" placeholder="请上传视频封面图" type="text" value="{$info['image']}">
                                        </input>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">
                                    上传视频封面图
                                </label>
                                <div class="layui-input-block">
                                    <div class="layui-upload">
                                        <button class="layui-btn" id="video-image-upload-edit" type="button">
                                            上传图片
                                        </button>
                                        <div class="layui-upload-list">
                                            <img class="layui-upload-img" id="video-upload-edit-img" src="{$info['image']}">
                                            </img>
                                        </div>
                                    </div>
                                    <div class="layui-form-mid layui-word-aux">
                                        <span>
                                            [视频封面图规格为：120 * 120]
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <input name="id" type="hidden" value="{$info['id']}">
                                        <button class="layui-btn" lay-filter="edit-video-back-submit" lay-submit="">
                                            确认
                                        </button>
                                        <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">
                                            取消
                                        </button>
                                    </input>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="public/script" /}
    <script>
        layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload;

    //监听提交
    form.on('submit(edit-video-back-submit)', function(data){
      var field = data.field; //获取提交的字段 
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url: "{:url('Video/edit')}",
        type: "POST",
        data: field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {icon: 1}, function() {
              window.location.href = "{:url('Video/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });

    upload.render({
      elem: '#video-image-upload-edit'
      ,url: "{:url('Ajax/uploadVimg')}"
      ,accept: 'images'
      ,method: 'POST'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $('#image').val(res.data.url);
        $('#video-upload-edit-img').attr('src', res.data.url);
      }
    });
  })
    </script>
</body>
