{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">
          视频管理
          </div>
          <div class="layui-card-body">
            <blockquote class="layui-elem-quote layui-elem-nm">注：1、批量导入的excel表总行数不能超过15000行。如果超过，请拆分成多个excel分别导入<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2、解析接口只能设置一个</blockquote>
          </div>
        </div>
      </div>
      <div class="layui-col-md12">    
        <div class="layui-card">
          <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item"> 
              <div class="layui-inline">
                <label class="layui-form-label">解析接口</label>
                <div class="layui-input-block">
                  <input style="width:300px" type="text" id="video-interface" name="interface" autocomplete="off" class="layui-input" maxlength="100" value="{$videoInterface}">
                </div>
              </div>

              <div class="layui-inline">
                <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="video-interface">保存</button>
              </div>
            </div>
            
            <div class="layui-form-item">
              
              <div class="layui-inline">
                <label class="layui-form-label">名称</label>
                <div class="layui-input-block">
                  <input type="text" name="title" autocomplete="off" class="layui-input" maxlength="20">
                </div>
              </div>

              <div class="layui-inline">
                <label class="layui-form-label">分类</label>
                <div class="layui-input-block">
                  <input type="text" name="cate_name" autocomplete="off" class="layui-input" maxlength="20">
                </div>
              </div>

              <div class="layui-inline">
                <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="video-table-list-search">
                  <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </button>
              </div>
            </div>
          </div>
          
          <div class="layui-card-body">
            <div style="padding-bottom: 10px;" class="layui-btn-group">
              <button class="layui-btn layuiadmin-btn-admin layui-btn-danger" data-type="batchdel">删除</button>
              <button class="layui-btn layuiadmin-btn-admin" data-type="add">添加</button>
              <button type="button" class="layui-btn layuiadmin-btn-list layui-btn-normal" data-type="export">导出</button>
              <input type="hidden" name="param" id="export">
              <button type="button" class="layui-btn" id="import"><i class="layui-icon layui-icon-upload"></i>批量导入</button>
            </div>
            <table id="video-table-list" lay-filter="video-table-list"></table>
            <script type="text/html" id="video-table-operation-list">
              <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,upload = layui.upload
    ,admin = layui.admin;
    
    table.render({
      elem: '#video-table-list',
      url: "{:url('Video/index')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
            {
              type: 'checkbox'
            },
            {
              field: 'id', title: 'ID', width: 80, sort: true
            },
            {
              field: 'title', title: '名称', templet: function(d) {
                return '<a href="' + d.link + '" target="_blank" style="color:#01AAED;">' + d.title + '</a>';
              }
            },
            {
              field: 'cate_name', title: '分类', width: 120
            },
            {
              field: 'image', title: '封面图', width: 90, templet: function(d) {
                if (d.image) {
                  return '<img style="display: inline-block; width: 50%; height: 100%;" src="' +  d.image + '"/>';
                } else {
                  return '无';
                }
              }
            },
            { 
              field: 'createtime', title: '上传时间', width: 200
            },
            { 
              title: '操作', width: 100, align: "center", toolbar: "#video-table-operation-list"
            }
          ]
      ]
    });

    //监听工具条
  table.on('tool(video-table-list)', function(obj){
    var data = obj.data; //获得当前行数据
    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
    var tr = obj.tr; //获得当前行 tr 的DOM对象

    if(layEvent === 'edit'){ //编辑
      var url = "{:url('Video/edit', ['id' => 'EDIT_ID'])}";
      url =  url.replace("EDIT_ID", data.id);
      window.location.href = url;
    }
  });
      
    //监听接口提交
    form.on('submit(video-interface)', function(data){
      var videoInterface = $('#video-interface').val();
      $.ajax({
        url: "{:url('Video/jiekou')}",
        type: "POST",
        data: {"video_interface": videoInterface},
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg);
            table.reload('video-table-list'); //数据刷新
            //layer.close(index); //关闭弹层
          } else {
            layer.msg(data.msg);
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！');
        }
      });
      //执行重载
      /*table.reload('video-table-list', {
        where: field
      });*/
    });
    
    //监听搜索
    form.on('submit(video-table-list-search)', function(data){
      var field = data.field;
      $('#export').val(JSON.stringify(field));
      //执行重载
      table.reload('video-table-list', {
        where: field
      });
    });

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
      var type = $(this).data('type');
      if (type == 'export') {
        var field = $('#export').val();
        var url = "{:url('Video/exporVideo', ['str' => 'EXRPT_STR'])}";
        url =  url.replace("EXRPT_STR", field);
        window.location.href = url;
      }
    })

    //事件
    var active = {
      batchdel: function(){
        var checkStatus = table.checkStatus('video-table-list')
        ,checkData = checkStatus.data; //得到选中的数据
        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
        var idsArr = [];
        checkData.forEach(function(ele,index,array) {
          idsArr.push(ele.id);
        });
        layer.confirm('确定删除吗？', function(index) {
            $.ajax({
              url: "{:url('Video/del')}",
              type: "POST",
              data: {"id": idsArr.join(',')},
              dataType: "json",
              success: function(data) {
                if (data.code == 0) {
                  layer.msg(data.msg);
                  table.reload('video-table-list'); //数据刷新
                  layer.close(index); //关闭弹层
                } else {
                  layer.msg(data.msg);
                }
              },
              error: function(status) {
                layer.msg('服务器繁忙，请稍后重试！');
              }
            });
        });
      }
      ,add: function(){
        window.location.href = "{:url('Video/add')}";
      }
    };
      
    $('.layui-btn.layuiadmin-btn-admin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

    upload.render({
      elem: '#import'
      ,url: "{:url('Ajax/importVideo')}"
      ,accept: 'file'
      ,acceptMime: '.csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel'
      ,method: 'POST'
      ,before: function() {
        layer.load();
      }
      ,done: function(res){
        layer.closeAll('loading');
        if (res.code == 0) {
          layer.msg(res.msg, {icon: 1}, function() {
            table.reload('video-table-list');
          });
        } else {
          layer.msg(res.msg, {icon: 5})
        }
      }
      ,error: function(index, upload) {
        layer.closeAll('loading');
      }
    });

  });
  </script>
</body>
</html>