{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">
          VIP影视九宫格管理
          </div>
        </div>
      </div>
      <div class="layui-col-md12">    
        <div class="layui-card">
          <div class="layui-form layui-card-header layuiadmin-card-header-auto">
            <div class="layui-form-item">
              
              <!--<div class="layui-inline">
                <label class="layui-form-label">名称</label>
                <div class="layui-input-block">
                  <input type="text" name="title" autocomplete="off" class="layui-input" maxlength="20">
                </div>
              </div>

              <div class="layui-inline">
                <label class="layui-form-label">分类</label>
                <div class="layui-input-block">
                  <input type="text" name="cate_name" autocomplete="off" class="layui-input" maxlength="20">
                </div>
              </div>

              <div class="layui-inline">
                <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="video-table-list-search">
                  <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
                </button>
              </div>-->
            </div>
          </div>
          
          <div class="layui-card-body">
            <div style="padding-bottom: 10px;" class="layui-btn-group">
              <button class="layui-btn layuiadmin-btn-admin layui-btn-danger" data-type="batchdel">删除</button>
              <button class="layui-btn layuiadmin-btn-admin" data-type="add">添加</button>
            </div>
            <table id="video-table-list" lay-filter="video-table-list"></table>
            <script type="text/html" id="video-table-operation-list">
              <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,upload = layui.upload
    ,admin = layui.admin;
    
    table.render({
      elem: '#video-table-list',
      url: "{:url('tv/cate')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
            {
              type: 'checkbox'
            },
            {
              field: 'id', title: 'ID', width: 80, sort: true
            },
            {
              field: 'title', title: '名称', templet: function(d) {
                return '<a href="' + d.link + '" target="_blank" style="color:#01AAED;">' + d.title + '</a>';
              }
            },
            {
              field: 'image', title: '封面图', width: 100, templet: function(d) {
                if (d.image) {
                  return '<img style="display: inline-block; width: 50%; height: 100%;" src="' +  d.image + '"/>';
                } else {
                  return '无';
                }
              }
            },
            {
              field: 'link', title: '链接地址'
            },
            { 
              field: 'sort', title: '优先级'
            },
            { 
              title: '操作', width: 100, align: "center", toolbar: "#video-table-operation-list"
            }
          ]
      ]
    });

    //监听工具条
  table.on('tool(video-table-list)', function(obj){
    var data = obj.data; //获得当前行数据
    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
    var tr = obj.tr; //获得当前行 tr 的DOM对象
    
    if (layEvent === 'edit') {
        var url = "{:url('Tv/edit', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
    }
  });
    
    //监听搜索
    form.on('submit(video-table-list-search)', function(data){
      var field = data.field;
      $('#export').val(JSON.stringify(field));
      //执行重载
      table.reload('video-table-list', {
        where: field
      });
    });


    //事件
    var active = {
      batchdel: function(){
        var checkStatus = table.checkStatus('video-table-list')
        ,checkData = checkStatus.data; //得到选中的数据
        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
        var idsArr = [];
        checkData.forEach(function(ele,index,array) {
          idsArr.push(ele.id);
        });
        layer.confirm('确定删除吗？', function(index) {
            $.ajax({
              url: "{:url('Tv/del')}",
              type: "POST",
              data: {"id": idsArr.join(',')},
              dataType: "json",
              success: function(data) {
                if (data.code == 0) {
                  layer.msg(data.msg);
                  table.reload('video-table-list'); //数据刷新
                  layer.close(index); //关闭弹层
                } else {
                  layer.msg(data.msg);
                }
              },
              error: function(status) {
                layer.msg('服务器繁忙，请稍后重试！');
              }
            });
        });
      }
      ,add: function(){
        window.location.href = "{:url('Tv/add')}";
      }
    };

    $('.layui-btn.layuiadmin-btn-admin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });


  });
  </script>
</body>
</html>