{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">卫视直播</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form">


              <div class="layui-form-item">
                <label class="layui-form-label">观看地址</label>
                <div class="layui-input-block">
                    <div class="layui-col-md6">
                        <input type="text" name="tv_link" lay-verify="require" autocomplete="off" class="layui-input" value="{$tvLink}">
                    </div>
                </div>
              </div>

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="tv-link-set">保存</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.use(['form'], function() {
    var $ = layui.$
        ,form = layui.form;
    form.on('submit(tv-link-set)', function(data) {
      $.ajax({
        url: "{:url('Tv/updateInfo')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
             layer.msg(data.msg, {icon: 1}, function() {
              window.location.reload();
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    })
  });
  </script>
</body>
</html>