<include file="Public:htmlcommon" />
<include file="Public:seolist" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<div class="content-wrap">
            <div class="help-block">消息队列（Web-msg-sender）说明：</div>
            <p>消息队列（Web-msg-sender）消息实时推送，是基于PHPSocket.IO开发，使用websocket推送数据，当浏览器不支持websocket时自动切换comet推送数据，还支持在线用户数实时统计，在使用此功能之前，请先配置服务器环境：<a href="http://doc3.workerman.net/install/requirement.html" target="_blank">环境配置</a></p>
            <p>Github库：<a href="https://github.com/walkor/web-msg-sender" target="_blank">https://github.com/walkor/web-msg-sender</a></p>
            <p>官网：<a href="http://www.workerman.net/" target="_blank">http://www.workerman.net/</a></p>
            <p>文档：<a href="http://doc3.workerman.net/" target="_blank">http://doc3.workerman.net/</a></p>

            <h3>测试:</h3>
            <p>当前用户uid：<b class="uid"></b></p>
            <div class="help-block">向当前用户发送消息：</div>
            <p>可以通过url：<a id="send_to_one" href="#" target="_blank"><font style="color:#91BD09">http://<font class="domain"></font>:2121?type=publish&to=<b class="uid"></b>&content=消息内容</font></a></p>
            <div class="help-block">向所有在线用户推送消息：</div>
            <p>可以通过url：<a href="#" target="_blank"  id="send_to_all" ><font style="color:#91BD09">http://<font class="domain"></font>:2121?type=publish&to=&content=消息内容</font></a></p>
            <script>
                // 使用时替换成真实的uid，这里方便演示使用时间戳
                var uid = 'webmsgsendertest';
                $('#send_to_one').attr('href', 'http://'+document.domain+':2121/?type=publish&content=消息内容&to='+uid);
                $('.uid').html(uid);
                $('#send_to_all').attr('href', 'http://'+document.domain+':2121/?type=publish&content=消息内容');
                $('.uid').html(uid);
                $('.domain').html(document.domain);
            </script>
            <div class='tongji'><center id="online_box"></center></div>
		</div>
    </div>
    <script src='//cdn.bootcss.com/socket.io/1.3.7/socket.io.js'></script>
    <script>
    $(document).ready(function () {
        // 连接服务端
        var socket = io('http://'+document.domain+':2120');
        // 连接后登录
        socket.on('connect', function(){
            socket.emit('login', uid);
        });
        // 后端推送来消息时
        socket.on('new_msg', function(msg){
             if(window.Notification && Notification.permission !== "denied") {
                Notification.requestPermission(function(status) {
                    if(status === 'granted') {
                        var n = new Notification('消息', {
                            dir  : 'auto', //文字方向
                            lang : 'zh-CN',//语言
                            body : msg, //通知内容
                            icon : '__IMG__/notification.png', //通知图标
                            tag  : 1, //通知框id
                        });

                        //设置关闭
                        setTimeout(function() {
                            n.close(); //关闭
                        }, 8000);
                    }
                });
            } else {
                layer.open({
                    type: 1,
                    title: '消息',
                    shade: 0,
                    area: ['350px', 'auto'],
                    offset: 'rb', //rb代表right bottom
                    time: 15000,
                    shift: 2,
                    zIndex: 29891014,
                    content: "<div style='padding:10px 15px;line-height:2'><audio autoplay='autoplay'><source src='__PUBLIC__/images/voice/4.ogg' type='audio/ogg'><source src='__PUBLIC__/images/voice/4.mp3' type='audio/mpeg'><source src='__PUBLIC__/images/voice/4.wav' type='audio/wav'></audio>"+$('<div></div>').html(msg).text()+"</div>"
                });
            }
        });

        //后端推送来在线数据时
        /*socket.on('update_online_count', function(online_stat){
            $('#online_box').html("统计："+online_stat);
        });*/
    });
    </script>
<include file="Public:foot" />
</body>
</html>