{include file="public/header" /}
<style type="text/css">
  .layui-upload {
    margin-top: 10px;
  }
  .layui-upload-img {
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
  }
</style>
<body>
  <div class="layui-fluid">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">添加广告</div>
            <div class="layui-card-body" pad15>

            <div class="layui-form" lay-filter="layuiadmin-form-adv" id="layuiadmin-form-adv" style="padding: 20px 30px 0 0;">
              <div class="layui-form-item">
                <label class="layui-form-label">广告名称</label>
                <div class="layui-input-inline">
                  <input type="text" name="name" lay-verify="required" placeholder="请输入广告名称" autocomplete="off" class="layui-input">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">显示位置</label>
                <div class="layui-input-block">
                  <select name="position_id" lay-verify="required">
                    {volist name="positionList" id="vo"}
                    <option value="{$vo['id']}">{$vo['name']}</option>
                    {/volist}
                  </select>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">广告链接</label>
                <div class="layui-input-block">
                  <input type="text" name="link" lay-verify="required" placeholder="请输入广告链接" autocomplete="off" class="layui-input">
                </div>
              </div>
              
              <div class="layui-form-item">
                <label class="layui-form-label">广告图片</label>
                <div class="layui-input-block">
                  <input type="hidden" name="image" id="image" lay-verify="image" placeholder="请上传广告图片" autocomplete="off" class="layui-input" >
                  <div class="layui-upload">
                    <button type="button" class="layui-btn" id="adv-upload-add">上传图片</button>
                    <div class="layui-upload-list">
                      <img class="layui-upload-img" id="adv-upload-add-img">
                    </div>
                  </div>
                  <div class="layui-form-mid layui-word-aux"><span>[启动广告图规格为：750 * 1334][其他图片规格为：360 * 150][直播间图片规格为：126 * 42][盒子图片规格为：100 * 100]</span></div>
                </div>
                
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">排序</label>
                <div class="layui-input-inline">
                  <input type="text" name="sort" lay-verify="required|number" value="0" autocomplete="off" class="layui-input">
                </div>
              </div>

              <div class="layui-form-item" lay-filter="is_show">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                  <input type="radio" name="is_show" value="1" title="显示" checked>
                  <input type="radio" name="is_show" value="0" title="隐藏">
                </div>
              </div>

              <div class="layui-form-item">
                  <div class="layui-input-block">
                      <button class="layui-btn" lay-submit lay-filter="add-adv-back-submit">确认</button>
                      <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                  </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload;

    form.verify({
      image: function(value, item){
        if (!value) {
          return '请上传广告图片';
        }
      }
    });

    form.on('submit(add-adv-back-submit)', function(data) {
      $.ajax({
        url: "{:url('Adv/add')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {icon: 1}, function() {
              window.location.href = "{:url('Adv/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });
    
    upload.render({
      elem: '#adv-upload-add'
      ,url: "{:url('Ajax/upload')}"
      ,accept: 'images'
      ,method: 'POST'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $('#image').val(res.data.url);
        $('#adv-upload-add-img').attr('src', res.data.url);
      }
    });
  })
  </script>
</body>
</html>