{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">名称</label>
            <div class="layui-input-block">
              <input type="text" name="name" placeholder="请输入广告名称" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">显示位置</label>
            <div class="layui-input-inline">
              <select name="position_id">
                <option value="">请选择显示位置</option>
                <option value="1">轮播图</option>
                <option value="2">启动广告</option>
                <option value="3">盒子广告</option>
                <option value="4">直播间广告</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="adv-list-table-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="layui-card-body">

        <div style="padding-bottom: 10px;" class="layui-btn-group">
          <button class="layui-btn layuiadmin-btn-admin layui-btn-danger" data-type="batchdel">删除</button>
          <button class="layui-btn layuiadmin-btn-admin" data-type="add">添加</button>
        </div>
        
        <table id="adv-list-table" lay-filter="adv-list-table"></table>
        <script type="text/html" id="imgTpl"> 
          <img style="display: inline-block; width: 50%; height: 100%;" src= {{ d.image }}>
        </script>
        <script type="text/html" id="adv-table-operation-list">
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
        </script>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    table.render({
      elem: '#adv-list-table',
      url: "{:url('Adv/index')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                type: 'checkbox'
              },
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'image', title: '图片', width: 100, templet: '#imgTpl'
              },
              {
                field: 'name', title: '名称',
              },
              {
                field: 'position_name', title: '显示位置',
              },
              {
                field: 'link', title: '链接'
              },
              {
                field: 'sort', title: '排序'
              },
              { 
                field: 'createtime', title: '创建时间', width: 168, sort: true
              },
              { 
                field: 'is_show', title: '状态', width: 60, templet: function(d) {
                  if (d.is_show == 1) {
                    return '<span style="color: #009688;">显示</span>';
                  } else {
                    return '<span style="color: #FF5722;">隐藏</span>';
                  }
                }
              },
              { 
                title: '操作', width: 120, align: "center", fixed: "right", toolbar: "#adv-table-operation-list"
              }
          ]
      ]
    });

    //监听搜索
    form.on('submit(adv-list-table-search)', function(data){
      var field = data.field;
      //执行重载
      table.reload('adv-list-table', {
        where: field
      });
    });

    //监听工具条
  table.on('tool(adv-list-table)', function(obj){
    var data = obj.data; //获得当前行数据
    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
    var tr = obj.tr; //获得当前行 tr 的DOM对象
   
    if(layEvent === 'edit'){ //编辑
      var url = "{:url('Adv/edit', ['id' => 'EDIT_ID'])}";
      url =  url.replace("EDIT_ID", data.id);
      window.location.href = url;
    }

  });

    //事件
    var active = {
      batchdel: function(){
        var checkStatus = table.checkStatus('adv-list-table')
        ,checkData = checkStatus.data; //得到选中的数据
        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
        var idsArr = [];
        checkData.forEach(function(ele,index,array) {
          idsArr.push(ele.id);
        });
        layer.confirm('确定删除吗？', function(index) {
            $.ajax({
              url: "{:url('Adv/del')}",
              type: "POST",
              data: {"id": idsArr.join(',')},
              dataType: "json",
              success: function(data) {
                if (data.code == 0) {
                  layer.msg(data.msg);
                  table.reload('adv-list-table'); //数据刷新
                  layer.close(index); //关闭弹层
                } else {
                  layer.msg(data.msg);
                }
              },
              error: function(status) {
                layer.msg('服务器繁忙，请稍后重试！');
              }
            });
        });
      }
      ,add: function(){
        window.location.href = "{:url('Adv/add')}";
      }
    }  
    $('.layui-btn.layuiadmin-btn-admin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });

  });
  </script>
</body>
</html>