<!-- {if $type eq 1} -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%">
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><big>{$goods.goods_name}</big></a><br /><font color="#FF0000">{$goods.shop_price}</font></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- {elseif $type eq 2} -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%">
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><img src="{$goods.goods_thumb}" alt="{$goods.goods_name}" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><big>{$goods.goods_name}</big></a><br /><s>{$goods.market_price}</s> <font color = "#FF0000">{$goods.shop_price}</font></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- {elseif $type eq 3} -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%">
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><big>{$goods.goods_name}</big></a><br /><font color = "#FF0000">{$goods.shop_price}</font></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- {elseif $type eq 4} -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="100%">
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" border="0"></a></td>
      </tr>
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><big>{$goods.goods_name}</big></a><br /><s>{$goods.market_price}</s> <font color = "#FF0000">{$goods.shop_price}</font></td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- {elseif $type eq 5} -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><big>{$goods.goods_name}</big></a><br /><s>{$goods.market_price}</s> <font color = "#FF0000">{$goods.shop_price}</font></td>
  </tr>
</table>
<!-- {elseif $type eq 6} -->
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center"><a href="{$goods_url}{$goods.goods_id}" target="_blank"><img src="{$goods.goods_img}" alt="{$goods.goods_name}" border="0"></a></td>
      </tr>
</table>
<!-- {/if} -->