{include file="public/header" /}

<body>
    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header">积分设置</div>
                    <div class="layui-card-body" pad15>
                        <div class="layui-tab">
                            <ul class="layui-tab-title">
                                <li class="layui-this">基础设置</li>
                                <li>APP版本管理</li>
                                <li>维护设置</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <div class="layui-form">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">站点名称</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="basic[sitename]" autocomplete="off" class="layui-input" value="{$info['basic']['sitename']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux"></div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">观看时长</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="basic[freetime]" autocomplete="off" class="layui-input" value="{$info['basic']['freetime']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">控制代理设置的免费观看时长最大值，单位为分钟</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">主采集地址</label>
                                            <div class="layui-input-inline" style="width:500px">
                                                <input type="text" name="basic[interface1]" autocomplete="off" class="layui-input" value="{$info['basic']['interface1']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">格式：平台采集地址;直播间采集地址</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">备用采集地址1</label>
                                            <div class="layui-input-inline" style="width:500px">
                                                <input type="text" name="basic[interface2]" autocomplete="off" class="layui-input" value="{$info['basic']['interface2']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">格式：平台采集地址;直播间采集地址</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">备用采集地址2</label>
                                            <div class="layui-input-inline" style="width:500px">
                                                <input type="text" name="basic[interface3]" autocomplete="off" class="layui-input" value="{$info['basic']['interface3']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">格式：平台采集地址;直播间采集地址</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">备用采集地址3</label>
                                            <div class="layui-input-inline" style="width:500px">
                                                <input type="text" name="basic[interface4]" autocomplete="off" class="layui-input" value="{$info['basic']['interface4']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">格式：平台采集地址;直播间采集地址</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">邀请人免费观看时间</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="basic[gettime]" autocomplete="off" class="layui-input" value="{$info['basic']['gettime']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">控制邀请人获得的免费观看时长最大值，单位为小时</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">代理通知</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <textarea name="basic[agent_notice]" rows="8" placeholder="请输入内容" class="layui-textarea">{$info['basic']['agent_notice']['value']}</textarea>
                                                </div>
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">代理后台的下载链接通告</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">app通告</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <textarea name="basic[app_notice]" rows="8" placeholder="请输入内容" class="layui-textarea">{$info['basic']['app_notice']['value']}</textarea>
                                                </div>
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">APP的通告</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">系统消息</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <textarea name="basic[app_sys_msg]" rows="8" placeholder="请输入内容" class="layui-textarea">{$info['basic']['app_sys_msg']['value']}</textarea>
                                                </div>
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">APP的系统消息</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button class="layui-btn" lay-submit lay-filter="basic-config-set">保存</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-tab-item">
                                    <div class="layui-form">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">安卓更新</label>
                                            <div class="layui-input-inline">
                                                <input type="radio" name="app[android_is_update]" value="0" title="关闭" {eq name="info['app']['android_is_update']['value']" value="0"}checked{/eq}>
                                                <input type="radio" name="app[android_is_update]" value="1" title="开启" {eq name="info['app']['android_is_update']['value']" value="1"}checked{/eq}>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">APK版本号</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="app[android_apk_version]" autocomplete="off" class="layui-input" value="{$info['app']['android_apk_version']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">安卓的最新版本号，请勿随意更改</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">APK更新说明（200字以内）</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <textarea name="app[android_intro]" rows="6" placeholder="请输入内容" class="layui-textarea">{$info['app']['android_intro']['value']}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">APK下载链接</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <input type="text" name="app[android_download_url]" autocomplete="off" class="layui-input" value="{$info['app']['android_download_url']['value']}">
                                                    <div class="layui-form-mid layui-word-aux">安卓的最新版APK下载链接</div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="layui-form-item">
                                            <label class="layui-form-label">IOS更新</label>
                                            <div class="layui-input-inline">
                                                <input type="radio" name="app[ios_is_update]" value="0" title="关闭" {eq name="info['app']['ios_is_update']['value']" value="0"}checked{/eq}>
                                                <input type="radio" name="app[ios_is_update]" value="1" title="开启" {eq name="info['app']['ios_is_update']['value']" value="1"}checked{/eq}>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">IPA版本号</label>
                                            <div class="layui-input-inline">
                                                <input type="text" name="app[ios_ipa_version]" autocomplete="off" class="layui-input" value="{$info['app']['ios_ipa_version']['value']}">
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">苹果的最新版本号，请勿随意更改</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">IPA更新说明（200字以内）</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <textarea name="app[ios_intro]" rows="6" placeholder="请输入内容" class="layui-textarea">{$info['app']['ios_intro']['value']}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">IPA下载链接</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <input type="text" name="app[ios_download_url]" autocomplete="off" class="layui-input" value="{$info['app']['ios_download_url']['value']}">
                                                    <div class="layui-form-mid layui-word-aux">苹果的最新版IPA下载链接</div>
                                                </div>
                                            </div>
                                            
                                        </div>

                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button class="layui-btn" lay-submit lay-filter="app-config-set">保存</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-tab-item">
                                    <div class="layui-form">
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">平台维护</label>
                                            <div class="layui-input-inline">
                                                <input type="radio" name="maintain[is_maintain]" value="0" title="关闭" {eq name="info['maintain']['is_maintain']['value']" value="0"}checked{/eq}>
                                                <input type="radio" name="maintain[is_maintain]" value="1" title="开启" {eq name="info['maintain']['is_maintain']['value']" value="1"}checked{/eq}>
                                            </div>
                                            <div class="layui-form-mid layui-word-aux">平台维护开启后，无法开启直播，进入直播间。</div>
                                        </div>
                                        <div class="layui-form-item">
                                            <label class="layui-form-label">维护提示</label>
                                            <div class="layui-input-block">
                                                <div class="layui-col-md6">
                                                    <textarea name="maintain[maintain_notice]" rows="6" placeholder="请输入内容" class="layui-textarea">{$info['maintain']['maintain_notice']['value']}</textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="layui-form-item">
                                            <div class="layui-input-block">
                                                <button class="layui-btn" lay-submit lay-filter="maintain-config-set">保存</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {include file="public/script" /}
    <script>
    layui.use(['element', 'form'], function() {
        var $ = layui.$,
            element = layui.element,
            form = layui.form;
        var postData = function(field) {
            $.ajax({
                url: "{:url('Config/updateInfo')}",
                type: "POST",
                data: field,
                dataType: "json",
                success: function(data) {
                  console.log(data);
                  if (data.code == 0) {
                     layer.msg(data.msg, {}, function() {
                      //window.location.reload();
                    });
                  } else {
                    layer.msg(data.msg);
                  }
                },
                error: function(status) {
                  layer.msg('服务器繁忙，请稍后重试！');
                }
          });
        }
        form.on('submit(basic-config-set)', function(data) {
            postData(data.field);
        })
        form.on('submit(app-config-set)', function(data) {
            postData(data.field);
        })
        form.on('submit(maintain-config-set)', function(data) {
            postData(data.field);
        })
    });
    </script>
</body>

</html>