{include file="public/header" /}
<body>

  <div class="layui-fluid">

    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">直播接口设置</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form" wid100>

              <div class="layui-form-item">
                <label class="layui-form-label">启用接口域名：</label>
                <div class="layui-input-block">
                  {volist name="lists" id="vo"}
                    <input type="radio" name="id" value="{$vo['id']}" title="{$vo['name']}" {eq name="vo['is_use']" value="1"} checked {/eq}>
                  {/volist}
                </div>
              </div>

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="live-config-set">保存</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>


  </div>

  {include file="public/script" /}
  <script>
  layui.use(['form'], function() {
    var $ = layui.$
        ,form = layui.form;
    form.on('submit(live-config-set)', function(data) {
      $.ajax({
        url: "{:url('Config/updateLive')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
             layer.msg(data.msg, {icon: 1}, function() {
              window.location.reload();
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    })
  });
  </script>
</body>
</html>