{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">积分设置</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form">
            <div class="layui-form-item">
                <label class="layui-form-label">三天卡</label>
                <div class="layui-input-inline">
                  <input type="text" name="card[3day]" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$info['card']['3day']['value']}">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">月卡</label>
                <div class="layui-input-inline">
                  <input type="text" name="card[month]" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$info['card']['month']['value']}">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">季卡</label>
                <div class="layui-input-inline">
                  <input type="text" name="card[season]" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$info['card']['season']['value']}">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">年卡</label>
                <div class="layui-input-inline">
                  <input type="text" name="card[year]" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$info['card']['year']['value']}">
                </div>
              </div>


              <div class="layui-form-item">
                <label class="layui-form-label">终身卡</label>
                <div class="layui-input-inline">
                  <input type="text" name="card[forever]" lay-verify="require|number" autocomplete="off" class="layui-input" value="{$info['card']['forever']['value']}">
                </div>
              </div>

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="card-point-set">保存</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.use(['form'], function() {
    var $ = layui.$
        ,form = layui.form;
    form.on('submit(card-point-set)', function(data) {
      $.ajax({
        url: "{:url('Config/updatePoint')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
             layer.msg(data.msg, {}, function() {
              window.location.reload();
            });
          } else {
            layer.msg(data.msg);
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！');
        }
      });
    })
  });
  </script>
</body>
</html>