<include file="Public:htmlcommon" />
<include file="Public:seolist" />
<include file="Public:headcommon" />
</head>
<body>
	<div class="container">
		<include file="Public:demonav" />
		<h3>大图轮播</h3>
		<div class="banner">
			<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{"controlNav":true}' >
				<ul class="am-slides">
					<volist name="banner_show" id="bannerlist">
			            <notempty name="bannerlist.thumb">
			            <li>
			            	<a <neq name="bannerlist.other" value="">{$bannerlist.other}</neq> <eq name="bannerlist.url" value="">href="javascript:;"<else/>href="{$bannerlist.url}"</eq> <eq name="bannerlist.open" value="1"> target="_blank"</eq>>
			            		<img src="__ROOT__{$bannerlist[thumb][0][photo]}" alt="{$bannerlist.name}"/>
			            	</a>
			            	<div class="am-slider-desc" <notempty name="bannerlist.titlecolor">style="color:{$bannerlist.titlecolor}"</notempty>>{$bannerlist.name}</div>
			            </li>
			            </notempty>
			            
		            </volist>
				</ul>
			</div>
		</div>

<div class="blokc-help">PHP代码：</div>
<pre class="prettyprint linenums">
代码文件：PhotoController.class.php

/* 图片轮播 */
    $this->banner_show = S('banner_show');
    if(empty($this->banner_show)){
    	//图片模型
        $photo = M('Photo');

        //状态
        $photo_where['status'] = array('eq',1);

        //站点
        $photo_where['siteid'] = array('eq',C('SITEID'));

        //图片分类
        $photo_where['catid'] = array('eq',1);

        $banner_show = $photo->where($photo_where)->order('sort ASC,id DESC')->limit(10)->select();

        //处理thumb缩略图
        if(!empty($banner_show)){
            foreach ($banner_show as $key => $value) {
                if(!empty($value['thumb'])){
                   $banner_show[$key]['thumb'] =  unserialize($value['thumb']);
                }
            }
        }
        $this->banner_show = $banner_show;

        S('banner_show',$this->banner_show);
    }
/* end 图片轮播 */
</pre>

<div class="blokc-help">HTML代码：</div>
<pre class="prettyprinthtml prettyprint linenums">
<literal>
<div class="banner">
	<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{"controlNav":true}' >
		<ul class="am-slides">
			<volist name="banner_show" id="bannerlist">
	            <notempty name="bannerlist.thumb">
	            <li>
	            	<a <neq name="bannerlist.other" value="">{$bannerlist.other}</neq> <eq name="bannerlist.url" value="">href="javascript:;"<else/>href="{$bannerlist.url}"</eq> <eq name="bannerlist.open" value="1"> target="_blank"</eq>>
	            		<img src="__ROOT__{$bannerlist[thumb][0][photo]}" alt="{$bannerlist.name}"/>
	            	</a>
	            	<div class="am-slider-desc" <notempty name="bannerlist.titlecolor">style="color:{$bannerlist.titlecolor}"</notempty>>{$bannerlist.name}</div>
	            </li>
	            </notempty>
	            
            </volist>
		</ul>
	</div>
</div>
</literal>
</pre>
	</div>
<include file="Public:foot" />	
</body>
</html>