<!-- $Id: goods_search.htm 16790 2009-11-10 08:56:15Z wangleisvn $ -->
<div class="form-div">
  <form action="javascript:searchGoods()" name="searchForm">
    {if $smarty.get.act neq "trash"}
    <!-- 分类 -->
    商品分类
    <select name="cat_id"><option value="0">{$lang.goods_cat}</option>{$cat_list}</select>
    <!-- 品牌 -->
    品牌
    <select name="brand_id"><option value="0">{$lang.goods_brand}</option>{html_options options=$brand_list}</select>
    <!-- 推荐 -->
    推荐类别
    <select name="intro_type"><option value="0">{$lang.intro_type}</option>{html_options options=$intro_list selected=$smarty.get.intro_type}</select>
    {if $suppliers_exists eq 1}    
    <!-- 供货商 -->
    供货商
    <select name="suppliers_id"><option value="0">{$lang.intro_type}</option>{html_options options=$suppliers_list_name selected=$smarty.get.suppliers_id}</select>
    {/if}
    <!-- 上架 -->
    上架状态
    <input type="radio" name="is_on_sale" id="" value="1"> {$lang.on_sale}
    <input type="radio" name="is_on_sale" id="" value="0"> {$lang.not_on_sale}
    {/if}
    <!-- 关键字 -->
    &nbsp;&nbsp; {$lang.keyword} <input type="text" name="keyword" size="25" />
    <button type="submit" class="btn">{$lang.button_search}</button>
  </form>
</div>

{literal}
<script>
  function searchGoods() {
{/literal}
{if $smarty.get.act neq "trash"}
    listTable.filter['cat_id'] = document.forms['searchForm'].elements['cat_id'].value;
    listTable.filter['brand_id'] = document.forms['searchForm'].elements['brand_id'].value;
    listTable.filter['intro_type'] = document.forms['searchForm'].elements['intro_type'].value;
  {if $suppliers_exists eq 1}
    listTable.filter['suppliers_id'] = document.forms['searchForm'].elements['suppliers_id'].value;
  {/if}
    listTable.filter['is_on_sale'] = document.forms['searchForm'].elements['is_on_sale'].value;
{/if}
{literal}
    listTable.filter['keyword'] = Utils.trim(document.forms['searchForm'].elements['keyword'].value);
    listTable.filter['page'] = 1;

    listTable.loadList();
  }
</script>
{/literal}