<!-- $Id: order_query.htm 14216 2008-03-10 02:27:21Z testyang $ -->
{include file="pageheader.htm"}
<script type="text/javascript" src="../js/calendar.php"></script>
<link href="../js/calendar/calendar.css" rel="stylesheet" type="text/css" />

<style>
  .calendar{
    position: absolute;
    display: block;
    left: 466px;
    top: 410px;
    z-index: 999;
  }
</style>

<div class="main-div">
<form action="order.php?act=list" method="post" enctype="multipart/form-data" name="searchForm">
  <div class="panel-hint panel-order-query">
    <div class="panel-hd">
      <span class="hd-title">ECshop管理中心 - 订单查询</span>
      <span class="hd-cross" onclick="btnClose(this);"></span>
    </div>
    <div class="panel-bd">
      <table cellspacing="1" cellpadding="3" width="100%">
        <tr>
          <td><div align="right"><strong>{$lang.label_order_sn}</strong></div></td>
          <td colspan="3"><input name="order_sn" type="text" id="order_sn" size="30"></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_email}</strong></div></td>
          <td colspan="3"><input name="email" type="text" id="email" size="40"></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_user_name}</strong></div></td>
          <td><input name="user_name" type="text" id="user_name" size="20"></td>
          <td><div align="right"><strong>{$lang.label_consignee}</strong></div></td>
          <td><input name="consignee" type="text" id="consignee" size="20"></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_address}</strong></div></td>
          <td><input name="address" type="text" id="address" size="20"></td>
          <td><div align="right"><strong>{$lang.label_zipcode}</strong></div></td>
          <td><input name="zipcode" type="text" id="zipcode" size="20"></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_tel}</strong></div></td>
          <td><input name="tel" type="text" id="tel" size="20"></td>
          <td><div align="right"><strong>{$lang.label_mobile}</strong></div></td>
          <td><input name="mobile" type="text" id="mobile" size="20"></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_area}</strong></div></td>
          <td colspan="3"><select name="country" id="selCountries" onchange="region.changed(this, 1, 'selProvinces')">
            <option value="0">{$lang.select_please}</option>
            {foreach from=$country_list item=country}
            <option value="{$country.region_id}">{$country.region_name}</option>
            {/foreach}
          </select>
            <select name="province" id="selProvinces" onchange="region.changed(this, 2, 'selCities')">
              <option value="0">{$lang.select_please}</option>
            </select>
            <select name="city" id="selCities" onchange="region.changed(this, 3, 'selDistricts')">
              <option value="0">{$lang.select_please}</option>
            </select>
            <select name="district" id="selDistricts">
              <option value="0">{$lang.select_please}</option>
            </select></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_shipping}</strong></div></td>
          <td><select name="shipping_id" id="select4">
            <option value="0">{$lang.select_please}</option>
            {foreach from=$shipping_list item=shipping}
            <option value="{$shipping.shipping_id}">{$shipping.shipping_name}</option>
            {/foreach}
          </select></td>
          <td><div align="right"><strong>{$lang.label_payment}</strong></div></td>
          <td><select name="pay_id" id="select5">
            <option value="0">{$lang.select_please}</option>
            {foreach from=$pay_list item=pay}
            <option value="{$pay.pay_id}">{$pay.pay_name}</option>
            {/foreach}
          </select></td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_time}</strong></div></td>
          <td>
            <input type="text" name="start_time" maxlength="60" size="20" readonly="readonly" id="start_time_id" /><button name="start_time_btn" type="button" id="start_time_btn" onclick="return showCalendar('start_time_id', '%Y-%m-%d %H:%M', '24', false, 'start_time_btn');" class="cal"><img src="images/cal.png" alt=""></button>
            ~
            <input type="text" name="end_time" maxlength="60" size="20" readonly="readonly" id="end_time_id" /><button name="end_time_btn" type="button" id="end_time_btn" onclick="return showCalendar('end_time_id', '%Y-%m-%d %H:%M', '24', false, 'end_time_btn');" class="cal"><img src="images/cal.png" alt=""></button>
          </td>
        </tr>
        <tr>
          <td><div align="right"><strong>{$lang.label_order_status}</strong></div></td>
          <td colspan="3">
            <select name="order_status" id="select9">
              <option value="-1">{$lang.select_please}</option>
              {html_options options=$os_list selected=-1}
            </select>
            <strong>{$lang.label_pay_status}</strong>        <select name="pay_status" id="select11">
            <option value="-1">{$lang.select_please}</option>
            {html_options options=$ps_list selected=-1}
          </select>
            <strong>{$lang.label_shipping_status}</strong>        <select name="shipping_status" id="select10">
            <option value="-1">{$lang.select_please}</option>
            {html_options options=$ss_list selected=-1}
          </select></td>
        </tr>
      </table>
    </div>
    <div class="panel-ft">
      <tr>
        <td colspan="4"><div align="center">
        </div></td>
      </tr>
      <!--<button class="btn-act btn-confirm" data-role="true" onclick="goBind(this)">去绑定</button>-->
      <input class="btn" name="query" type="submit" class="button" id="query" value="{$lang.button_search}" />
      <input class="btn btn-def" name="reset" type="reset" class='button' value='{$lang.button_reset}' />
      <!--<button class="btn-act btn-cancel" onclick="btnCancel(this);">知道了，不再提示</button>-->
    </div>
  </div>
</form>
</div>
{insert_scripts files="../js/transport.js,../js/region.js"}
{literal}
<script language="JavaScript">
region.isAdmin = true;
onload = function() {
  // 开始检查订单
  startCheckOrder();

}
/*关闭按钮*/
function btnClose(item){
  var par  = item.parentElement.parentElement;
  console.dir(par);
  par.style.display = 'none';
}
</script>
{/literal}
{include file="pagefooter.htm"}
