{if $full_page}
{include file="pageheader.htm"}
<script type="text/javascript" src="../js/calendar.php?lang={$cfg_lang}"></script>
<link href="../js/calendar/calendar.css" rel="stylesheet" type="text/css" />
{insert_scripts files="../js/utils.js,listtable.js"}
<div class="form-div">
  <form name="TimeInterval"  action="javascript:getList()" style="margin:0px">
  {$lang.start_date}:
    <input name="start_date" type="text" id="start_date" size="15" value='{$start_date}' readonly="readonly" onclick="return showCalendar('start_date', '%Y-%m-%d', false, false, this);" >&nbsp;&nbsp;
    {$lang.end_date}:
    <input name="end_date" type="text" id="end_date" size="15" value='{$end_date}' readonly="readonly" onclick="return showCalendar('end_date', '%Y-%m-%d', false, false, this);">
    <input type="submit" name="submit" value="{$lang.query}" class="button" />
  </form>
</div>
<form method="POST" action="" name="listForm">
<div class="list-div" id="listDiv">
{/if}
  <table width="100%" cellspacing="1" cellpadding="3">
     <tr>
      <th>{$lang.order_by}</th>
      <th>{$lang.member_name}</th>
      <th><a href="javascript:listTable.sort('order_num', 'DESC'); ">{$lang.order_amount}</a>{$sort_order_num}</th>
      <th><a href="javascript:listTable.sort('turnover', 'DESC'); ">{$lang.buy_sum}</a>{$sort_turnover}</th>
    </tr>
  {foreach from=$user_orderinfo item=list name=val}
    <tr align="center">
      <td align="center">{$smarty.foreach.val.iteration}</td>
      <td align="left">{$list.user_name}</td>
      <td>{$list.order_num}</td>
      <td>{$list.turnover}</td>
    </tr>
  {foreachelse}
    <tr><td class="no-records" colspan="10">{$lang.no_records}</td></tr>
  {/foreach}
  </table>
  <table id="page-table" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
    <td align="right" nowrap="true">
    {include file="page.htm"}
    </td>
  </tr>
  </table>
{if $full_page}
</div>
</form>

<script type="Text/Javascript" language="JavaScript">
listTable.recordCount = {$record_count};
listTable.pageCount = {$page_count};
{foreach from=$filter item=item key=key}
listTable.filter.{$key} = '{$item}';
{/foreach}
{literal}
<!--
onload = function()
{
  // 开始检查订单
  startCheckOrder();
  getDownUrl();
}

function getList()
{
    var frm =  document.forms['TimeInterval'];
    listTable.filter['start_date'] = frm.elements['start_date'].value;
    listTable.filter['end_date'] = frm.elements['end_date'].value;
    listTable.filter['page'] = 1;
    listTable.loadList();
    getDownUrl();
}

function getDownUrl()
{
  var aTags = document.getElementsByTagName('A');
  for (var i = 0; i < aTags.length; i++)
  { 
    if (aTags[i].href.indexOf('download') >= 0)
    {
      if (listTable.filter['start_date'] == "")
      {
        var frm =  document.forms['TimeInterval'];
        listTable.filter['start_date'] = frm.elements['start_date'].value;
        listTable.filter['end_date'] = frm.elements['end_date'].value;
      }
      aTags[i].href = "users_order.php?act=download&start_date=" + listTable.filter['start_date'] + "&end_date=" + listTable.filter['end_date'];
    }
  }
}
//-->
</script>
{/literal}
{include file="pagefooter.htm"}
{/if}