{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">
          采集管理
          </div>
          <div class="layui-card-body">
            <blockquote class="layui-elem-quote layui-elem-nm">注：这里添加本页说明</blockquote>
          </div>
        </div>
      </div>
      <div class="layui-col-2">    
        <div class="layui-card">
          
          <div class="layui-card-body"> 
            <div style="padding-bottom: 10px;" class="layui-btn-group">
              <button class="layui-btn layuiadmin-btn-admin layui-btn-danger" data-type="sortrule">排序规则</button>
              <input type="hidden" name="param" id="export">
            </div>
            <div style="padding-bottom: 10px;" class="layui-btn-group">
              <button class="layui-btn layuiadmin-btn-admin" data-type="savelevel">保存优先级规则</button>
              <input type="hidden" name="param" id="export">
            </div>
            <table id="platform-table-list" lay-filter="platform-table-list"></table>
            <script type="text/html" id="platform-table-operation-list">
              <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="view"><i class="layui-icon layui-icon-search"></i>房间列表</a>
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="sortrule" style="padding-top: 15px;padding-left: 30px;display: none">
    <input type="radio" name="sortrule" value="0" style="margin-bottom: 15px" checked>默认排序</br>
    <input type="radio" name="sortrule" value="1" >按照直播间数从多到少
    <br>
    <hr>
    <button class="layui-btn" style="margin-top: 10px;margin-left: 350px" id="savesort">保存</button>
  </div>
  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'upload'], function(){
    var sortinfo = {
      rule: '',
      level: [],
      flag: '0'
    };
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,upload = layui.upload
    ,admin = layui.admin;
    
    table.render({
      elem: '#platform-table-list',
      url: "{:url('Cj3/index')}",
      size: "lg",
      height: 700,
      // cellMinWidth: 80,
      page: false,
      cols: [
          [
            {
              field: 'level', title: '优先级（可编辑）', edit: 'text',width: 150
            },
            {
              field: 'title', title: '名称'
            },
            {
              field: 'img', title: '图标', templet: function(d) {
                if (d) {
                  return '<img style="display: block; width: 45px; height: 45px;" src="' +  d.img + '"/>';
                } else {
                  return '无';
                }
              }
            },
            { 
              field: 'number', title: '直播间数' 
            },
            { 
              title: '操作', align: "center", toolbar: "#platform-table-operation-list"
            }
          ]
      ]
    });

    //监听工具条
  table.on('tool(platform-table-list)', function(obj){
    var data = obj.data; //获得当前行数据
    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
    var tr = obj.tr; //获得当前行 tr 的DOM对象

    if(layEvent === 'view'){ //编辑
      var url = "{:url('Cj3/room')}" + '?name=' + data.name;
      // url =  url.replace("EDIT_ID", data.name);
      $.cookie('name',data.name);
      window.location.href = url;
      // alert(url);
    }
  });

    //监听单元格编辑
table.on('edit(platform-table-list)', function(obj){
  var isnumberreg = /^[0-9]+.?[0-9]*$/;
  if(isnumberreg.test(obj.data.level) || obj.data.level == ''){
    var itm = {
      level: obj.data.level,
      name: obj.data.name
    };
    if((typeof sortinfo.level) != 'object'){
      sortinfo.level = JSON.parse(sortinfo.level);
    }
    sortinfo.level.push(itm);
  }
});
    
    //事件
    var active = {
      sortrule: function(){
        layer.open({
          type: 1,
          title: '排序规则',
          area: ['500px', '300px'],
          content: $('#sortrule') //这里content是一个DOM
        });
      }
      ,savelevel: function(){
        if(JSON.stringify(sortinfo.level) != '[]'){
          $.ajax({
              url: "{:url('Cj3/updateLevel')}",
              type: "POST",
              data: sortinfo,
              dataType: "json",
              success: function(data) {
                if (data.code == 0) {
                  sortinfo.level = [];
                  layer.msg(data.msg);
                  table.reload('platform-table-list'); //数据刷新
                } else {
                  layer.msg(data.msg);
                }
              },
              error: function(status) {
                layer.alert('服务器繁忙，请稍后重试！');
              }
          });           
        }
      }
    };

    //保存排序规则
    $('#savesort').on('click', function (argument) {
      var sortrule = $('input[name="sortrule"]:checked').val();
      sortinfo.rule = sortrule;
      $.ajax({
          url: "{:url('Cj3/updateSort')}",
          type: "POST",
          data: sortinfo,
          dataType: "json",
          success: function(data) {
            if (data.code == 0) {
              layer.msg(data.msg);
              table.reload('platform-table-list'); //数据刷新
            } else {
              layer.msg(data.msg);
            }
          },
          error: function(status) {
            layer.alert('服务器繁忙，请稍后重试！');
          }
      });
    })







    $('.layui-btn.layuiadmin-btn-admin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });


  });
  </script>
</body>
</html>