{include file="public/header-simple" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">关闭代理</div>
          <div class="layui-card-body" pad15>
            
              <div class="layui-form" lay-filter="layuiadmin-form-admin" id="layuiadmin-form-admin" style="padding: 20px 30px 0 0;" wid100>

                <div class="layui-form-item">
                  <label class="layui-form-label">账号</label>
                  <div class="layui-form-mid layui-word-aux">{$info['username']}</div>
                  <input type="hidden" name="id" class="layui-input" value="{$info['id']}">
                </div>
            
                <div class="layui-form-item">
                  <label class="layui-form-label">购买方式：</label>
                  <div class="layui-input-block">
                    <input type="radio" lay-filter="buy" name="is_online_buy" value="0" title="联系客户购买" {eq name="info['is_online_buy']" value="0"} checked {/eq}>
                    <input type="radio" lay-filter="buy" name="is_online_buy" value="1" title="线上购买" {eq name="info['is_online_buy']" value="1"} checked {/eq}>
                  </div>
                </div>
            
            
                  <div id="contact_wrap" {neq name="info['is_online_buy']" value="0"} style="display: none;" {/neq}>
                    <div class="layui-form-item">
                      <label class="layui-form-label">联系方式：</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                        <textarea name="contact" rows="8" autocomplete="off" class="layui-textarea">{$info['contact']}</textarea>
                        </div>
                      </div>
                    </div>
            
                    <div class="layui-form-item">
                      <label class="layui-form-label">备注：</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                        <textarea name="desc" rows="3" autocomplete="off" class="layui-textarea">{$info['desc']}</textarea>
                      </div>
                      </div>
                    </div>
                  </div>
            
                  <div id="link_wrap" {neq name="info['is_online_buy']" value="1"} style="display: none;" {/neq}>
                    <div class="layui-form-item">
                      <label class="layui-form-label">月卡购买链接：</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                          <input type="text" name="month_url" autocomplete="off" class="layui-input" value="{$urlInfo['month_url']}">
                        </div>
                      </div>
                    </div>
            
                    <div class="layui-form-item">
                      <label class="layui-form-label">季卡购买链接：</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                          <input type="text" name="season_url" autocomplete="off" class="layui-input" value="{$urlInfo['season_url']}">
                        </div>
                      </div>
                    </div>
            
                    <div class="layui-form-item">
                      <label class="layui-form-label">年卡购买链接：</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                          <input type="text" name="year_url" autocomplete="off" class="layui-input" value="{$urlInfo['year_url']}">
                        </div>
                      </div>
                    </div>
            
                    <div class="layui-form-item">
                      <label class="layui-form-label">终身卡购买链接：</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                          <input type="text" name="forever_url" autocomplete="off" class="layui-input" value="{$urlInfo['forever_url']}">
                        </div>
                      </div>
                    </div>
                  </div>
            
                  <div class="layui-form-item">
                    <div class="layui-input-block">
                      <button class="layui-btn" lay-submit lay-filter="closeagent-back-submit">确认</button>
                      <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                    </div>
                  </div>
              </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>






  

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form ;

    form.on('radio(buy)', function(data) {
      if (data.value == 0) {
        $('#contact_wrap').show();
        $('#link_wrap').hide();
      } else if (data.value == 1) {
        $('#contact_wrap').hide();
        $('#link_wrap').show();
      }
    });

    //监听提交
    form.on('submit(closeagent-back-submit)', function(data){
      var field = data.field; //获取提交的字段
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url: "{:url('User/contact')}",
        type: "POST",
        data: field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {icon: 1}, function() {
              window.location.href = "{:url('User/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });
  })
  </script>
</body>
</html>