{include file="public/header" /}
<body>


    <div class="layui-fluid">
        <div class="layui-row layui-col-space15">
          <div class="layui-col-md12">
            <div class="layui-card">
              <div class="layui-card-header">修改密码</div>
              <div class="layui-card-body" pad15>

                  <div class="layui-form" lay-filter="layuiadmin-form-admin" id="layuiadmin-form-admin" style="padding: 20px 30px 0 0;">

                    <div class="layui-form-item">
                      <label class="layui-form-label">账号</label>
                      <div class="layui-form-mid layui-word-aux">{$info['username']}</div>
                      <input type="hidden" name="id" class="layui-input" value="{$info['id']}">
                    </div>
                
                    <div class="layui-form-item">
                      <label class="layui-form-label">密码</label>
                      <div class="layui-input-block">
                        <div class="layui-col-md6">
                          <input type="password" name="password" autocomplete="off" class="layui-input" lay-verify="required">
                        </div>
                      </div>
                    </div>

                    <div class="layui-form-item">
                      <div class="layui-input-block">
                        <button class="layui-btn" lay-submit lay-filter="editpass-back-submit">确认</button>
                        <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                      </div>
                    </div>

                  </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form ;

    //监听提交
    form.on('submit(editpass-back-submit)', function(data){
      var field = data.field; //获取提交的字段
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url: "{:url('User/editPass')}",
        type: "POST",
        data: field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {icon: 1}, function() {
              window.location.href = "{:url('User/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });
  })
  </script>
</body>
</html>