{include file="public/header" /}
<body>

  <div class="layui-fluid">   
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          
          <div class="layui-inline">
            <label class="layui-form-label">用户名</label>
            <div class="layui-input-block">
              <input type="text" name="username" autocomplete="off" class="layui-input" placeholder="请输入用户手机">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">推荐码</label>
            <div class="layui-input-block">
              <input type="text" name="invite_code" autocomplete="off" class="layui-input" placeholder="请输入推荐码">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">是否是代理</label>
            <div class="layui-input-inline">
              <select name="is_agent">
                <option value="">请选择</option>
                <option value="1">是</option>
                <option value="0">否</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="user-table-list-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;" class="layui-btn-group">
          <button class="layui-btn layuiadmin-btn-list layui-btn-normal" data-type="updateStatus" data-status="1">开启</button>
          <button class="layui-btn layuiadmin-btn-list layui-btn-danger" data-type="updateStatus" data-status="0">禁用</button>   
          <button class="layui-btn layuiadmin-btn-list" data-type="export">导出</button>
            <a href="javascript:;" onclick="ctime()" class="layui-btn layuiadmin-btn-list"> <button class="btn btn-warning" >全部时间增减</button></a>
           <a href="javascript:;" onclick="ctimea()" class="layui-btn layuiadmin-btn-list"> <button class="btn btn-warning" >未到期时间增减</button></a>
           <a href="javascript:;" onclick="ctimeb()" class="layui-btn layuiadmin-btn-list"> <button class="btn btn-warning" >已到期时间增减</button></a>
          <input type="hidden" name="param" id="export">
        </div>
        <table id="user-table-list" lay-filter="user-table-list"></table>
        <script type="text/html" id="user-table-list-operation">
          <div class="layui-btn-group">
          <a class="layui-btn layui-btn-xs" lay-event="view" title="查看">查看</a>
          <a class="layui-btn layui-btn-xs" lay-event="editPass" title="编辑"><i class="layui-icon layui-icon-edit"></i></a>
          {{# if(d.is_agent == 1 && d.id != 1) { }}
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="closeAgent" data-type="0" title="关闭代理"><i class="layui-icon layui-icon-close"></i></a>
          {{# } }}
          {{# if(d.is_agent != 1) { }}
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="updateAgent" data-type="1" title="开启代理"><i class="layui-icon layui-icon-ok"></i></a>
          {{# } }}

          {{# if(d.is_agent == 1) { }}
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="recharge" title="发放积分"><i class="layui-icon layui-icon-diamond"></i></a>
          <a class="layui-btn layui-btn-warm layui-btn-xs" lay-event="updateInviteCode" title="设置靓号推荐码"><i class="layui-icon layui-icon-tree"></i></a>
          {{# } }}
         </div>

        </script>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate
    ,admin = layui.admin;
    
    table.render({
      elem: '#user-table-list',
      url: "{:url('User/index')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                type: 'checkbox'
              },
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'username', title: '用户名', width: 120
              },
              { 
                field: 'invite_code', title: '推荐码', width: 100
              },
              { 
                field: 'referrer_name', title: '推荐人', width: 120
              },
              { 
                field: 'is_agent', title: '是否代理', width: 88, align: "center", templet: function(d) {
                  if (d.is_agent == 1) {
                    return '<span style="color: #009688;">是</span>';
                  } else {
                    return '<span style="color: #FF5722;">否</span>';
                  }
                }
              },
              { 
                field: 'point_num', title: '积分', width: 100, align: "center"
              },
              { 
                field: 'is_end', title: '是否过期', width: 88, align: "center", templet: function(d) {
                  if (d.is_end == 1) {
                    return '<span style="color: #009688;">是</span>';
                  } else {
                    return '<span style="color: #FF5722;">否</span>';
                  }
                }
              },
              { 
                field: 'end_time', title: '到期时间', width: 166, templet: function(d) {
                  if (d.is_ever == 1) {
                    return '<span style="color: #009688;">终身VIP</span>';
                  } else {
                    return d.end_time;
                  }
                }
              },
              { 
                field: 'status', title: '状态', templet: function(d) {
                  if (d.status == 1) {
                    return '<span style="color: #009688;">正常</span>';
                  } else {
                    return '<span style="color: #FF5722;">禁用</span>';
                  }
                }
              },
              { 
                title: '操作', width: 180, toolbar: "#user-table-list-operation"
              }
          ]
      ]
    });
    
    //监听搜索
    form.on('submit(user-table-list-search)', function(data){
      var field = data.field;
      $('#export').val(JSON.stringify(field));
      //执行重载
      table.reload('user-table-list', {
        where: field
      });
    });

      
      
      
      
      
      
      
      
      
      
    //监听工具条
    table.on('tool(user-table-list)', function(obj){
      var data = obj.data; //获得当前行数据
      var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      var tr = obj.tr; //获得当前行 tr 的DOM对象

      if (layEvent === 'editPass') {
        var url = "{:url('User/editPass', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }

      if (layEvent === 'closeAgent') {
        var url = "{:url('User/contact', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }


      if(layEvent === 'updateAgent'){ //编辑
        var type = $(this).data('type');
        var title = (type == 1 ? '确定要开启代理吗？' : '确定要关闭代理吗？');
        layer.confirm(title, function(index) {
          $.ajax({
              url: "{:url('User/updateAgent')}",
              type: "POST",
              data: {"id" : data.id, "type": type},
              dataType: "json",
              success: function(data) {
                if (data.code == 0) {
                  layer.msg(data.msg);
                  table.reload('user-table-list'); //数据刷新
                } else {
                  layer.msg(data.msg);
                }
              },
              error: function(status) {
                layer.msg('服务器繁忙，请稍后重试！');
              }
          });
        });
      }

      if(layEvent === 'recharge'){ //编辑
        var url = "{:url('User/recharge', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }

      if (layEvent === 'updateInviteCode') {
        var url = "{:url('User/updateInviteCode', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }

      if (layEvent === 'view') {
        var url = "{:url('User/info', ['id' => 'VIEW_ID'])}";
        url =  url.replace("VIEW_ID", data.id);
        window.location.href = url;
      }
    });

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
      var type = $(this).data('type');
      if (type == 'export') {
        var field = $('#export').val();
        var url = "{:url('User/export', ['str' => 'EXRPT_STR'])}";
        url =  url.replace("EXRPT_STR", field);
        window.location.href = url;
      } else if (type == 'updateStatus') {
        var checkStatus = table.checkStatus('user-table-list')
        ,checkData = checkStatus.data; //得到选中的数据
        if(checkData.length === 0){
          return layer.msg('请选择数据');
        }
        var idsArr = [];
        checkData.forEach(function(ele,index,array) {
          idsArr.push(ele.id);
        });
        var status = $(this).data('status');
        var title = (status == 1 ? '确定要开启用户吗？' : '确定要禁用用户吗？');
        layer.confirm(title, function(index) {
            $.ajax({
              url: "{:url('User/updateStatus')}",
              type: "POST",
              data: {"ids": idsArr.join(','), "type": status},
              dataType: "json",
              success: function(data) {
                if (data.code == 0) {
                  layer.msg(data.msg, {icon: 1});
                  table.reload('user-table-list'); //数据刷新
                  layer.close(index); //关闭弹层
                } else {
                  layer.msg(data.msg, {icon: 5});
                }
              },
              error: function(status) {
                layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
              }
            });
        });
      }
    })
  });
  </script>
  <script>
    function ctime(){

        layer.prompt({title: '请输入补充天数', formType: 5}, function(pass, index) {
            if(!isNaN(pass))
            {
                $.ajax({
                    'type'  :   'post',
                    'url'   :   '{:url("User/ctime")}',
                    'data'  :   {
                        'day'   :   pass,
                    },
                    'dataType'  :   'json',
                    'success'   :   function (msg)
                    {
                        window.location.reload();

                        layer.closeAll();
                        setTimeout("$('#alert').fadeOut(1000)", 2000)
                    },
                    'error'     :   function (err)
                    {
                        layer.closeAll();
                        $('#del').php('<div class="col-md-6" id="alert">' +
                            '<div class="alert alert-danger"  style="position:fixed;right:0px;bottom:0px;  width: 350px">' +
                            ' <button type="button" class="close" data-dismiss="alert">' +
                            '<span aria-hidden="true">×</span>' +
                            '<span class="sr-only">Close</span>' +
                            '</button>' +
                            '<strong> 糟糕 !</strong> 服务器错误'+
                            '.请刷新后重试' +
                            '</div>' +
                            '</div>');
                        setTimeout("yalert()", 2000)
                    }
                })
                layer.close(index);
            }else{
                $('.layui-layer-content').append('<br><span style="color: red">请填入纯数字</span>')
                return false;
            }


        })


    }

</script>
  <script>
    function ctimea(){

        layer.prompt({title: '请输入补充天数', formType: 5}, function(pass, index) {
            if(!isNaN(pass))
            {
                $.ajax({
                    'type'  :   'post',
                    'url'   :   '{:url("User/ctimea")}',
                    'data'  :   {
                        'day'   :   pass,
                    },
                    'dataType'  :   'json',
                    'success'   :   function (msg)
                    {
                        window.location.reload();

                        layer.closeAll();
                        setTimeout("$('#alert').fadeOut(1000)", 2000)
                    },
                    'error'     :   function (err)
                    {
                        layer.closeAll();
                        $('#del').php('<div class="col-md-6" id="alert">' +
                            '<div class="alert alert-danger"  style="position:fixed;right:0px;bottom:0px;  width: 350px">' +
                            ' <button type="button" class="close" data-dismiss="alert">' +
                            '<span aria-hidden="true">×</span>' +
                            '<span class="sr-only">Close</span>' +
                            '</button>' +
                            '<strong> 糟糕 !</strong> 服务器错误'+
                            '.请刷新后重试' +
                            '</div>' +
                            '</div>');
                        setTimeout("yalert()", 2000)
                    }
                })
                layer.close(index);
            }else{
                $('.layui-layer-content').append('<br><span style="color: red">请填入纯数字</span>')
                return false;
            }


        })


    }

</script>
   <script>
    function ctimeb(){

        layer.prompt({title: '请输入补充天数', formType: 5}, function(pass, index) {
            if(!isNaN(pass))
            {
                $.ajax({
                    'type'  :   'post',
                    'url'   :   '{:url("User/ctimea")}',
                    'data'  :   {
                        'day'   :   pass,
                    },
                    'dataType'  :   'json',
                    'success'   :   function (msg)
                    {
                        window.location.reload();

                        layer.closeAll();
                        setTimeout("$('#alert').fadeOut(1000)", 2000)
                    },
                    'error'     :   function (err)
                    {
                        layer.closeAll();
                        $('#del').php('<div class="col-md-6" id="alert">' +
                            '<div class="alert alert-danger"  style="position:fixed;right:0px;bottom:0px;  width: 350px">' +
                            ' <button type="button" class="close" data-dismiss="alert">' +
                            '<span aria-hidden="true">×</span>' +
                            '<span class="sr-only">Close</span>' +
                            '</button>' +
                            '<strong> 糟糕 !</strong> 服务器错误'+
                            '.请刷新后重试' +
                            '</div>' +
                            '</div>');
                        setTimeout("yalert()", 2000)
                    }
                })
                layer.close(index);
            }else{
                $('.layui-layer-content').append('<br><span style="color: red">请填入纯数字</span>')
                return false;
            }


        })


    }

</script>
</body>
</html>