{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">用户详情信息</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form" wid100>

              <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-form-mid layui-word-aux">{$info['username']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">昵称</label>
                <div class="layui-form-mid layui-word-aux">{$info['nickname_code']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">推荐码</label>
                <div class="layui-form-mid layui-word-aux">{$info['invite_code']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">靓号推荐码</label>
                <div class="layui-form-mid layui-word-aux">{$info['good_invite_code']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">推荐人</label>
                <div class="layui-form-mid layui-word-aux">{$info['referrer']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">上级代理</label>
                <div class="layui-form-mid layui-word-aux">{$info['agent_name']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">是否是代理</label>
                <div class="layui-form-mid layui-word-aux">
                {eq name="info['is_agent']" value="1"}
                  <span style="color: #FF5722;">是</span>
                {else /}
                  <span style="color: #009688;">否</span>
                {/eq}
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">联系方式</label>
                <div class="layui-form-mid layui-word-aux">{$info['contact']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">备注</label>
                <div class="layui-form-mid layui-word-aux">{$info['desc']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">积分</label>
                <div class="layui-form-mid layui-word-aux">{$info['point_num']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">下级代理数</label>
                <div class="layui-form-mid layui-word-aux">{$info['agent_nums']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">是否过期</label>
                <div class="layui-form-mid layui-word-aux">
                {eq name="info['is_end']" value="0"}
                  <span style="color: #009688;">否</span>
                {else /}
                  <span style="color: #FF5722;">是</span>
                {/eq}
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">到期时间</label>
                <div class="layui-form-mid layui-word-aux">{$info['end_time']|date="Y-m-d H:i:s", ###}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">注册时间</label>
                <div class="layui-form-mid layui-word-aux">{$info['createtime']|date="Y-m-d H:i:s", ###}</div>
              </div>

               <div class="layui-form-item">
                <label class="layui-form-label">最近登录时间</label>
                <div class="layui-form-mid layui-word-aux">
                  {if condition="$info['logintime'] > 0"}
                    {$info['logintime']|date="Y-m-d H:i:s", ###}
                  {else /}
                    - -
                  {/if}
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-form-mid layui-word-aux">
                {eq name="info['status']" value="1"}
                  <span style="color: #009688;">正常</span>
                {else /}
                  <span style="color: #FF5722;">禁用</span>
                {/eq}
                </div>
              </div>

              

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">返回</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function() {
    var $ = layui.$
        ,form = layui.form;
  });
  </script>
</body>
</html>