{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">
            代理积分发放记录
            </div>
            <div class="layui-card-body">
              <blockquote class="layui-elem-quote layui-elem-nm">注：管理员给代理发放积分的记录</blockquote>
            </div>
          </div>
      </div>

      <div class="layui-col-md12">
        <div class="layui-card">
        <div class="layui-form layui-card-header layuiadmin-card-header-auto" wid100>
          <div class="layui-form-item">
            <div class="layui-inline">
              <label class="layui-form-label">代理帐号</label>
              <div class="layui-input-block">
                <input type="text" name="username" autocomplete="off" class="layui-input" placeholder="请输入代理手机">
              </div>
            </div>

             <div class="layui-inline">
              <label class="layui-form-label">发放开始时间</label>
              <div class="layui-input-inline">
                <input type="text" name="starttime" class="layui-input" id="starttime-datetime">
              </div>
            </div>
            <div class="layui-inline">
              <label class="layui-form-label">发放结束时间</label>
              <div class="layui-input-inline">
                <input type="text" name="endtime" class="layui-input" id="endtime-datetime">
              </div>
            </div>

            <div class="layui-inline">
              <label class="layui-form-label">操作人</label>
              <div class="layui-input-block">
                <input type="text" name="createname" autocomplete="off" class="layui-input" placeholder="请输入管理员帐号">
              </div>
            </div>

            <div class="layui-inline">
              <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="admin-point-record-table-search">
                <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
              </button>
            </div>
          </div>
        </div>
        
        <div class="layui-card-body">
          <div style="padding-bottom: 10px;">
            <button class="layui-btn layuiadmin-btn-list" data-type="export">导出</button>
            <input type="hidden" name="param" id="export">
          </div>
          <table id="admin-point-record-table" lay-filter="admin-point-record-table"></table>  
        </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.use(['form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate;
    
    table.render({
      elem: '#admin-point-record-table',
      url: "{:url('UserPointRecord/records')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'point_num', title: '积分数量', width: 120
              },
              {
                field: 'money', title: '价格', width: 120
              },
              { 
                field: 'to_user_name', title: '代理账号'
              },
              { 
                field: 'createtime', title: '发放时间', width: 170, sort: true
              },
              { 
                field: 'create_name', title: '操作人'
              }
          ]
      ]
    });

  //日期时间范围
    laydate.render({
      elem: '#starttime-datetime'
    });

    laydate.render({
      elem: '#endtime-datetime'
    });

    //监听搜索
    form.on('submit(admin-point-record-table-search)', function(data){
      var field = data.field;
      $('#export').val(JSON.stringify(field));
      //执行重载
      table.reload('admin-point-record-table', {
        where: field
      });
    });

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
      var type = $(this).data('type');
      if (type == 'export') {
        var field = $('#export').val();
        var url = "{:url('UserPointRecord/exportRecords', ['str' => 'EDIT_STR'])}";
        url =  url.replace("EDIT_STR", field);
        window.location.href = url;
      }
    })

  });
  </script>
</body>
</html>