{include file="public/header" /}
<style type="text/css">
  .layui-upload {
    margin-top: 10px;
  }
  .layui-upload-img {
    width: 92px;
    height: 92px;
    margin: 0 10px 10px 0;
  }
</style>
<body>
  <div class="layui-fluid">
      <div class="layui-row layui-col-space15">
        <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">添加视频分类</div>
            <div class="layui-card-body" pad15>

              <div class="layui-form" lay-filter="layuiadmin-form-adv" id="layuiadmin-form-adv" style="padding: 20px 30px 0 0;">
                <div class="layui-form-item">
                  <label class="layui-form-label">分类名称</label>
                  <div class="layui-input-inline">
                    <input type="text" name="title" lay-verify="required" placeholder="请输入分类名称" autocomplete="off" class="layui-input">
                  </div>
                </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">
                    分类封面图
                  </label>
                  <div class="layui-input-block">
                    <div class="layui-col-md6">
                      <input autocomplete="off" class="layui-input" id="image" lay-verify="required" name="image" placeholder="请上传分类封面图" type="text">
                      </input>
                  </div>
                </div>
              </div>
              <div class="layui-form-item">
                <label class="layui-form-label">
                  上传封面图
                </label>
                <div class="layui-input-block">
                  <div class="layui-upload">
                    <button class="layui-btn" id="vcate-image-upload-add" type="button">
                      上传图片
                    </button>
                    <div class="layui-upload-list">
                      <img class="layui-upload-img" id="vcate-upload-add-img">
                      </img>
                  </div>
                </div>
                <div class="layui-form-mid layui-word-aux">
                  <span>
                    [分类封面图规格为：120 * 120]
                  </span>
                </div>
              </div>
            </div>
                <div class="layui-form-item">
                  <label class="layui-form-label">排序</label>
                  <div class="layui-input-inline">
                    <input type="text" name="sort" lay-verify="required|number" value="0" autocomplete="off" class="layui-input">
                  </div>
                </div>

                <div class="layui-form-item">
                    <div class="layui-input-block">
                      <button class="layui-btn" lay-submit lay-filter="add-novelcate-back-submit">确认</button>
                      <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                    </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  {include file="public/script" /}
    <script>
        layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'upload'], function(){
    var $ = layui.$
    ,form = layui.form
    ,upload = layui.upload;

    //监听提交
    form.on('submit(add-novelcate-back-submit)', function(data){
      var field = data.field; //获取提交的字段
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url: "{:url('VideoCate/add')}",
        type: "POST",
        data: field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {icon: 1}, function() {
              window.location.href = "{:url('VideoCate/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });

    upload.render({
      elem: '#vcate-image-upload-add'
      ,url: "{:url('Ajax/upload')}"
      ,accept: 'images'
      ,method: 'POST'
      ,acceptMime: 'image/*'
      ,done: function(res){
        $('#image').val(res.data.url);
        $('#vcate-upload-add-img').attr('src', res.data.url);
      }
    });

  })
    </script>
</body>
</html>