{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-body">
            
            <div class="layui-form">

              <div class="layui-form-item">
                <label class="layui-form-label">菜单</label>
                <div class="layui-input-inline">
                  <input type="radio" name="ismenu" value="1" title="是" checked >
                  <input type="radio" name="ismenu" value="0" title="否" >
                </div>
              </div>


              <div class="layui-form-item">
                <label class="layui-form-label">父级：</label>
                 <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <select name="pid" lay-verify="required">
                      {volist name="ruledata" id="vo"}
                      <option value="{$key}">{$vo}</option>
                      {/volist}
                    </select>
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">标题：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                    <input type="text" name="title" autocomplete="off" class="layui-input">
                  </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">规则：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                  <input type="text" name="name" autocomplete="off" class="layui-input">
                </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">图标：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                  <input type="text" name="icon" autocomplete="off" class="layui-input">
                </div>
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">权重：</label>
                <div class="layui-input-block">
                  <div class="layui-col-md6">
                  <input type="text" name="weigh" autocomplete="off" class="layui-input" value="0">
                </div>
              </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">规则条件：</label>
                <div class="layui-input-block">
                    <div class="layui-col-md6">
                    <textarea name="condition" rows="4" autocomplete="off" class="layui-textarea"></textarea>
                    </div>
                  </div>
              </div>

                            <div class="layui-form-item">
                <label class="layui-form-label">备注：</label>
                <div class="layui-input-block">
                    <div class="layui-col-md6">
                    <textarea name="remark" rows="4" autocomplete="off" class="layui-textarea"></textarea>
                    </div>
                  </div>
              </div>

              <div class="layui-form-item" lay-filter="stauts">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-inline">
                  <input type="radio" name="status" value="1" title="正常" checked >
                  <input type="radio" name="status" value="0" title="隐藏" >
                </div>
              </div>

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="addmenu">确认</button>
                  <button class="layui-btn layui-btn-primary" onclick="javascript:history.back(-1);">取消</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function() {
    var $ = layui.$
        ,form = layui.form;


    form.on('select(cardType)', function(data){

    });

    form.on('submit(addmenu)', function(data) {
      $.ajax({
        url: "{:url('Rule/add')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {}, function() {
              window.location.href = "{:url('Rule/index')}";
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    });
  });
  </script>
</body>
</html>