<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 29284 2012-03-31 09:42:04Z chenmengshu $
 *
 *      This file is automatically generate
 */

$lang = array (
  'search_nomatch' => '对不起，没有找到匹配结果。',
  'search_result' => '结果: <em>找到相关主题 $index[num] 个</em>',
  'search_result_keyword' => '结果: <em>找到 “<span class="emfont">$keyword</span>” 相关内容 $index[num] 个</em>',
  'a_comment' => '个评论',
  'a_visit' => '次查看',
  'heat' => '热度',
  'search_credit_msg' => '每进行一次搜索将扣除 $policymsgs',
  '180_days_ago' => '6 个月',
  '1_days_ago' => '1 天',
  '2_days_ago' => '2 天',
  '30_days_ago' => '1 个月',
  '365_days_ago' => '1 年',
  '7_days_ago' => '1 周',
  '90_days_ago' => '3 个月',
  'author' => '作者',
  'dateline' => '发布时间',
  'keywords' => '关键词',
  'order_asc' => '按升序排列',
  'order_desc' => '按降序排列',
  'order_lastpost' => '回复时间',
  'order_replies' => '回复数量',
  'order_starttime' => '发布时间',
  'order_views' => '浏览次数',
  'post_trade_price' => '商品价格',
  'search_allforum' => '全部版块',
  'search_any_date' => '全部时间',
  'search_fulltext' => '全文',
  'search_newer' => '以内',
  'search_older' => '以前',
  'search_orderby' => '排序类型',
  'search_range' => '搜索范围',
  'search_thread_higher' => '帖子高级搜索',
  'search_thread_range' => '主题范围',
  'search_thread_range_all' => '全部主题',
  'search_thread_range_digest' => '精华主题',
  'search_thread_range_top' => '置顶主题',
  'search_time' => '搜索时间',
  'special_activity' => '活动主题',
  'special_debate' => '辩论主题',
  'special_poll' => '投票主题',
  'special_reward' => '悬赏主题',
  'special_thread' => '特殊主题',
  'special_trade' => '商品主题',
  'trade_remaindays' => '剩余时间',
  'a_comment_thread' => '个回复',
  'anonymous' => '匿名',
  'creating_time' => '创建时间',
  'credits' => '积分',
  'member' => '成员',
  'public' => '公开',
  'search_group_result' => '结果: <em>找到相关{$_G[setting][navs][3][navname]} $groupnum 个</em>',
  'search_group_result_keyword' => '结果: <em>找到相关{$_G[setting][navs][3][navname]} $groupnum 个,&nbsp;&nbsp;相关主题 $index[num] 个</em>',
  'search_group_viewgroup' => '查看{$_G[setting][navs][3][navname]}',
  'threads' => '主题',
  'subscribe' => '订阅',
  'comment' => '评论',
  'lastupdate' => '最后更新',
  'return_homepage' => '返回首页',
  'visit_my_space' => '访问我的空间',
  'album' => '相册',
  'blog' => '日志',
  'collection' => '淘帖',
  'portal' => '文章',
  'quick' => '快速',
  'search_adv' => '高级',
  'search_quick_day_180' => '6 月内帖子',
  'search_quick_day_30' => '1 月内帖子',
  'search_quick_day_365' => '1 年内帖子',
  'search_quick_day_7' => '1 周内帖子',
  'search_quick_hour_1' => '1 小时以内的新帖',
  'search_quick_hour_24' => '24 小时以内的新帖',
  'search_quick_hour_4' => '4 小时以内的新帖',
  'search_quick_hour_8' => '8 小时以内的新帖',
  'user' => '用户',
  'equal_to' => '等于',
  'lower_than' => '小于',
  'more_than' => '大于',
  'unlimited' => '不限',
  'goto_memcp' => '进入管理面板',
  'thread_list_message1' => '内容隐藏需要，请点击进去查看',
);

?>