<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_portalcp.php 30107 2012-05-11 02:10:58Z svn_project_zhangjie $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'block_diy_nopreview' => '<p>此模块内容包含js代码，不能立即预览，请点击保存后查看</p>',
	'block_diy_summary_html_tag' => '自定义内容错误，HTML标签：',
	'block_diy_summary_not_closed' => ' 不匹配',
	'block_all_category' => '全部分类',
	'block_first_category' => '顶级分类',
	'block_all_forum' => '全部版块',
	'block_all_group' => '全部用户组',
	'block_all_type' => '全部分类',
	'file_size_limit' => '文件不能大于 {size} KB，请返回．',
	'set_to_conver' => '设为封面',
	'small_image' => '小图',
	'insert_small_image' => '插入小图',
	'insert_large_image' => '插入大图',
	'insert_file' => '插入文件',
	'delete' => '删除',
	'upload_error' => '上传失败',
	'upload_remote_failed' => '远程上传失败',
	'article_noexist' => '指定的文章不存在，请检查',
	'article_noallowed' => '您没有权限对指定的文章进行操作',
	'article_publish_noallowed' => '您没有权限进行文章发布操作',
	'article_category_empty' => '抱歉，栏目不能为空',
	'article_edit_nopermission' => '抱歉，您没有权限进行当前文章操作',
	'article_publish' => '发布文章',
	'article_manage' => '文章管理',
	'article_tag' => '标签',
	'select_category' => '选择分类',
	'blockstyle_diy' => '自定义模板',

	'article_pushplus_info' => '<p><center><i><a href="{url}" class="xg1 xs1">本文内容由 {author} 提供</a></i></center></p>',

	'diytemplate_name_null' => '[未填写]',
	'portal_view_name' => ' 文章查看页',
	'forum_viewthread_name' => ' 帖子查看页',
	'portal/index' => '门户首页',
	'portal/list' => '文章列表页(公共)',
	'portal/view' => '文章查看页(公共)',
	'portal/comment' => '文章评论页',
	'forum/discuz' => '论坛首页',
	'forum/viewthread' => '帖子查看页(公共)',
	'forum/forumdisplay' => '版块列表页(公共)',
	'group/index' => $_G['setting']['navs'][3]['navname'].'首页',
	'group/group_my' => '我的'.$_G['setting']['navs'][3]['navname'].'首页',
	'group/group' => $_G['setting']['navs'][3]['navname'].'内容页',
	'home/space_home' => '空间首页',
	'home/space_trade' => '空间商品页',
	'home/space_top' => '空间排行榜',
	'home/space_thread' => '空间帖子页',
	'home/space_reward' => '空间悬赏页',
	'home/space_share_list' => '空间分享列表页',
	'home/space_share_view' => '空间分享查看页',
	'space_share_view' => '空间分享查看页',
	'home/space_poll' => '空间投票页',
	'home/space_pm' => '空间短消息页',
	'home/space_notice' => '空间提醒页',
	'home/space_group' => '空间'.$_G['setting']['navs'][3]['navname'].'页',
	'home/space_friend' => '空间好友页',
	'home/space_favorite' => '空间收藏页',
	'home/space_doing' => '空间记录页',
	'home/space_debate' => '空间辩论页',
	'home/space_blog_view' => '空间日志查看页',
	'home/space_blog_list' => '空间日志列表页',
	'home/space_album_view' => '空间相册查看页',
	'home/space_album_pic' => '空间图片查看页',
	'home/space_album_list' => '空间相册列表页',
	'home/space_activity' => '空间活动页',
	'ranklist/ranklist' => '全部排行榜页',
	'ranklist/blog' => '日志排行榜页',
	'ranklist/poll' => '投票排行榜页',
	'ranklist/activity' => '活动排行榜页',
	'ranklist/forum' => '版块排行榜页',
	'ranklist/picture' => '图片排行榜页',
	'ranklist/group' => '群组排行榜页',
	'ranklist/thread' => '帖子排行榜页',
	'ranklist/member' => '用户排行榜页',
	'other_page' => '非DIY模块',
	'upload' => '上传',
	'remote' => '远程',
	'portal_index' => '门户首页',
	'portal_topic_blue' => '蓝色调专题',
	'portal_topic_green' => '绿色调专题',
	'portal_topic_grey' => '灰色调专题',
	'portal_topic_red' => '红色调专题',

	'itemtypename0' => '自动',
	'itemtypename1' => '<span style="color: #FF0000">固定</span>',
	'itemtypename2' => '<span style="color: #00BFFF">编辑</span>',
	'itemtypename3' => '<span style="color: #0000FF">推送</span>',

);