<div class="layui-side layui-side-menu">
    <div class="layui-side-scroll">
        <div class="layui-logo" lay-href="{:url('Index/home')}">
            <span>{$sitename}总后台</span>
        </div>
        <ul class="layui-nav layui-nav-tree" lay-shrink="all" id="LAY-system-side-menu" lay-filter="layadmin-system-side-menu">
            <li data-name="home" class="layui-nav-item layui-this">
                <a href="javascript:;" lay-href="{:url('Index/home')}" lay-tips="主页" lay-direction="2">
                <i class="layui-icon layui-icon-home"></i>
                <cite>主页</cite>
              </a>
            </li>
            {volist name="menuList" id="parentInfo"}
            <li data-name="{$parentInfo['name']}" class="layui-nav-item">
                <a href="javascript:;" lay-tips="{$parentInfo['title']}" lay-direction="2">
                <i class="layui-icon {$parentInfo['icon']}"></i>
                <cite>{$parentInfo['title']}</cite>
              </a>
                <dl class="layui-nav-child">
                {volist name="parentInfo.child" id="childInfo"}
                    <dd>
                        <a href="javascript:;" lay-href="{$childInfo['url']}">{$childInfo['title']}</a>
                    </dd>
                    
                {/volist}
                </dl>
            </li>
            {/volist}
        </ul>
    </div>
</div>