{% extends "base.html" %}
{% block title %} 个人资料修改{% endblock %}
{% block page_content %}

<div class="container">
        <h3>个人资料 <span class="label label-default">Here</span></h3>
        {% import "bootstrap/wtf.html" as wtf %}
        {% if headimg %}
            <img class="img-rounded profile-thumbnail" src='{{ headimg }}'>
        {% else %}
            <img class="img-rounded profile-thumbnail" src = '/static/headimg/default.jpg'>
        {% endif %}
        {{ wtf.quick_form(form)}}
    
</div>

    

{% endblock %}