{% extends 'base.html' %}

{% block title%} {{user.username}}'s Page {% endblock%}

{% block page_content %} 

<div class="container">
    <div class="page-header">
        <h1>
            {{user.username}}
        </h1>
        {% if user.headimg %}
            <img class="img-rounded profile-thumbnail" src='{{ user.headimg }}' style ="width: 100px;height: 100px;">
        {% else %}
            <img class="img-rounded profile-thumbnail" src = '/static/headimg/default.jpg' style ="width: 100px;height: 100px;">
        {% endif %}

        {% if user.name or user.location %}
        <p>
            {% if user.name%}{{user.name}}{% endif %}
            {% if user.location %}
                From <a href="https://map.baidu.com/?q={{ user.location }}">
                {{ user.location}}
                </a>
            {% endif %}
        </p>
        {% endif %}
        {% if current_user.is_administrator %}
            <p><a href="mailto:{{ user.email }}">{{user.email}}</a></p>
        {% endif %}
        {% if user.about_me %}<p>{{user.about_me}}</p>{% endif %}
        
        <p>注册于 &nbsp; &nbsp;{{ moment(user.member_since).format('L') }}</p>
          <p> 上次登录 &nbsp; &nbsp;{{ moment(user.last_seen).fromNow() }}</p>
        
        
        {% if user == current_user %}
        <a class="btn btn-default" href="{{url_for('userinfo.edit_profile')}}">修改个人资料</a>

        {% endif %}

    </div>
</div>

{% endblock %}
