{include file="public/header" /}
<body>

  <div class="layui-fluid">

    <div class="layui-row layui-col-space1">
      <div class="layui-col-md12">
          <div class="layui-card">
            <div class="layui-card-header">
            直播接口提供商列表
            </div>
            <div class="layui-card-body">
              <blockquote class="layui-elem-quote layui-elem-nm">注：须保持有一个接口域名是启用的</blockquote>
            </div>
          </div>
      </div>

    <div class="layui-col-md12">
      <div class="layui-card">
        <div class="layui-card-body">
          <div style="padding-bottom: 10px;">
            <!-- <button class="layui-btn layuiadmin-btn-admin" href="javascript:;" lay-href="{:url('Live/add')}">添加</button> -->
            <button class="layui-btn layuiadmin-btn-list" data-type="add">添加</button>
          </div>
          <table id="liveinterface-table" lay-filter="liveinterface-table"></table>  
          <script type="text/html" id="liveinterface-table-operation-list">
            <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
            <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
          </script>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
    layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate
    ,admin = layui.admin;
    
    table.render({
      elem: '#liveinterface-table',
      url: "{:url('Live/index')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'name', title: '名称',
              },
              {
                field: 'code', title: '接口提供商代号',
              },
              { 
                field: 'is_use', title: '状态', width: 88, align: "center", templet: function(d) {
                  if (d.is_use == 1) {
                    return '<button class="layui-btn layui-btn-xs">启用</button>';
                  } else {
                    return '<button class="layui-btn layui-btn-primary layui-btn-xs">禁用</button>';
                  }
                }
              },
              { 
                title: '操作', width: 240, toolbar: "#liveinterface-table-operation-list"
              }
          ]
      ]
    });

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
      var type = $(this).data('type');
      if (type == 'add') {
        var url = "{:url('Live/add')}";
        window.location.href = url;
      }
    })

    //监听工具条
    table.on('tool(liveinterface-table)', function(obj){
      var data = obj.data; //获得当前行数据
      var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
      var tr = obj.tr; //获得当前行 tr 的DOM对象
      if (layEvent === 'edit') {
        var url = "{:url('Live/edit', ['id' => 'EDIT_ID'])}";
        url =  url.replace("EDIT_ID", data.id);
        window.location.href = url;
      }
      if (layEvent == 'del') {
        layer.confirm('确定删除吗？', function(index) {
          $.ajax({
            url: "{:url('Live/del')}",
            type: "POST",
            data: {"id" : data.id},
            dataType: "json",
            success: function(data) {
              if (data.code == 0) {
                layer.msg(data.msg);
                table.reload('liveinterface-table'); //数据刷新
                layer.close(index); //关闭弹层
              } else {
                layer.msg(data.msg);
              }
            },
            error: function(status) {
              layer.msg('服务器繁忙，请稍后重试！');
            }
          });
        });
      }
    });

  });
  </script>
</body>
</html>