{include file="public/header" /}
<body>

  <div class="layui-fluid">   
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto">
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">帐号</label>
            <div class="layui-input-block">
              <input type="text" name="loginname" placeholder="请输入帐号" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">昵称</label>
            <div class="layui-input-block">
              <input type="text" name="nickname" placeholder="请输入昵称" autocomplete="off" class="layui-input">
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="admin-list-table-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;">
          <button class="layui-btn layuiadmin-btn-admin" data-type="add">添加</button>
        </div>
        
        <table id="user-admin-table" lay-filter="user-admin-table"></table>  
        <script type="text/html" id="user-admin-table-operation-list">
        {{# if(d.id != 1) { }}
          <a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit"><i class="layui-icon layui-icon-edit"></i>编辑</a>
          <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del"><i class="layui-icon layui-icon-delete"></i>删除</a>
        {{# } }}
        </script>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form', 'table'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table;

    table.render({
    elem: '#user-admin-table',
    url: "{:url('Admin/index')}",
    cellMinWidth: 80,
    page: true,
    cols: [
        [
            {
              field: 'id', title: 'ID', width: 80, sort: true
            },
            {
              field: 'loginname', title: '帐号'
            },
            {
              field: 'nickname', title: '昵称', width: 90
            },
            {
              field: 'phone', title: '联系电话', width: 140
            },
            {
              field: 'groups_text', title: '所属组别'
            },
            { 
              field: 'createtime', title: '创建时间', width: 170, sort: true
            },
            { 
              field: 'logintime', title: '最近登陆时间', width: 170, sort: true,
            },
            { 
              field: 'status', title: '状态', width: 60, templet: function(d) {
                if (d.status == 1) {
                  return '<span style="color: #009688;">正常</span>';
                } else {
                  return '<span style="color: #FF5722;">禁用</span>';
                }
              }
            },
            { 
              title: '操作', width: 160, align: "center", fixed: "right", toolbar: "#user-admin-table-operation-list"
            }
        ]
    ]
  });

      //监听搜索
  form.on('submit(admin-list-table-search)', function(data){
    var field = data.field;
    //执行重载
    table.reload('user-admin-table', {
      where: field
    });
  });
  
  //监听工具条
  table.on('tool(user-admin-table)', function(obj){
    var data = obj.data; //获得当前行数据
    var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
    var tr = obj.tr; //获得当前行 tr 的DOM对象
   
    if(layEvent === 'edit'){ //编辑
      var url = "{:url('Admin/edit', ['id' => 'EDIT_ID'])}";
      url =  url.replace("EDIT_ID", data.id);
      window.location.href = url;
    }

    if (layEvent == 'del') {
      layer.confirm('确定删除吗？', function(index) {
            
        $.ajax({
          url: "{:url('Admin/del')}",
          type: "POST",
          data: {"id" : data.id},
          dataType: "json",
          success: function(data) {
            if (data.code == 0) {
              layer.msg(data.msg, {icon: 1});
              table.reload('user-admin-table'); //数据刷新
              layer.close(index); //关闭弹层
            } else {
              layer.msg(data.msg, {icon: 5});
            }
          },
          error: function(status) {
            layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
          }
        });
      });
    }

  });
    
    //事件
    var active = {
      add: function(){
        window.location.href = "{:url('Admin/add')}";
      }
    };

    $('.layui-btn.layuiadmin-btn-admin').on('click', function(){
      var type = $(this).data('type');
      active[type] ? active[type].call(this) : '';
    });
  });
  </script>
</body>
</html>