{include file="public/header" /}
<body>

  <div class="layui-fluid">
    <div class="layui-row layui-col-space15">
      <div class="layui-col-md12">
        <div class="layui-card">
          <div class="layui-card-header">个人信息</div>
          <div class="layui-card-body" pad15>
            
            <div class="layui-form">

              <div class="layui-form-item">
                <label class="layui-form-label">帐户</label>
                <div class="layui-form-mid layui-word-aux">{$info['loginname']}</div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">昵称</label>
                <div class="layui-input-inline">
                  <input type="text" name="nickname" autocomplete="off" class="layui-input" value="{$info['nickname']}">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">联系电话</label>
                <div class="layui-input-inline">
                  <input type="text" name="phone" autocomplete="off" class="layui-input" value="{$info['phone']}">
                </div>
              </div>

              <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-inline">
                  <input type="password" name="password" autocomplete="off" placeholder="不修改请留空" class="layui-input">
                </div>
              </div>

              

              <div class="layui-form-item">
                <div class="layui-input-block">
                  <button class="layui-btn" lay-submit lay-filter="setmyinfo">确认修改</button>
                  <button type="reset" class="layui-btn layui-btn-primary">重新填写</button>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function() {
    var $ = layui.$
        ,form = layui.form;
    form.on('submit(setmyinfo)', function(data) {
      $.ajax({
        url: "{:url('Admin/update')}",
        type: "POST",
        data: data.field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg, {icon: 1}, function() {
              window.location.reload();
            });
          } else {
            layer.msg(data.msg, {icon: 5});
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！', {icon: 5});
        }
      });
    })
  });
  </script>
</body>
</html>