{include file="public/header-simple" /}
<body>

  <div class="layui-form" lay-filter="layuiadmin-form-admin" id="layuiadmin-form-admin" style="padding: 20px 30px 0 0;">
    <div class="layui-form-item">
      <label class="layui-form-label">账号</label>
      <div class="layui-form-mid layui-word-aux">{$info['loginname']}</div>
      <input type="hidden" name="id" class="layui-input" value="{$info['id']}">
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">积分数量</label>
      <div class="layui-input-inline">
        <input type="text" name="point_num" lay-verify="required" placeholder="请输入积分数量" autocomplete="off" class="layui-input">
      </div>
    </div>

    <div class="layui-form-item">
      <label class="layui-form-label">价格</label>
      <div class="layui-input-inline">
        <input type="text" name="money" lay-verify="required" placeholder="请输入价格" autocomplete="off" class="layui-input">
      </div>
      <div class="layui-form-mid layui-word-aux">标注积分对应的价格</div>
    </div>

    <div class="layui-form-item layui-hide">
      <input type="button" lay-submit lay-filter="recharge-admin-back-submit" id="recharge-admin-back-submit" value="确认">
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.config({
    base: '__STATIC__/admin/js/' //静态资源所在路径
  }).extend({
    index: 'lib/index' //主入口模块
  }).use(['index', 'form'], function(){
    var $ = layui.$
    ,form = layui.form ;

    //监听提交
    form.on('submit(recharge-admin-back-submit)', function(data){
      var field = data.field; //获取提交的字段
      var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引  
      //提交 Ajax 成功后，关闭当前弹层并重载表格
      $.ajax({
        url: "{:url('Admin/recharge')}",
        type: "POST",
        data: field,
        dataType: "json",
        success: function(data) {
          if (data.code == 0) {
            layer.msg(data.msg);
            parent.layui.table.reload('user-admin-table'); //重载表格
            parent.layer.close(index); //再执行关闭 
          } else {
            layer.msg(data.msg);
          }
        },
        error: function(status) {
          layer.msg('服务器繁忙，请稍后重试！');
        }
      });
      // parent.layui.table.reload('adv-list-table'); //重载表格
      // parent.layer.close(index); //再执行关闭 
    });

  })
  </script>
</body>
</html>