	<link rel = "shortcut icon" href="__PUBLIC__/images/favicon.ico" />
	<link rel="stylesheet" href="__JQUERY__/amazeui/css/amazeui.min.css">
	<link rel="stylesheet" href="__JQUERY__/amazeui/css/app.css">
	<link rel="stylesheet" href="__JQUERY__/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="__JQUERY__/bootstrapvalidator/dist/css/bootstrapValidator.css"/>
	<link rel="stylesheet" href="__JQUERY__/loadingbar/css/loadingbar.css">
	<link rel="stylesheet" href="__CSS__/base.css">

	<script src="__JQUERY__/jquery-2.0.3.min.js"></script>
	<script src="__JQUERY__/bootstrap/js/bootstrap.min.js"></script>
	<script src="__JQUERY__/loadingbar/js/jquery.loadingbar.js"></script>
	<script type="text/javascript" src="__JQUERY__/bootstrapvalidator/dist/js/bootstrapValidator.js"></script>
	<script type="text/javascript" src="__JQUERY__/bootstrapvalidator/dist/js/language/zh_CN.js"></script>
	<script src="__JQUERY__/layer/layer.js"></script>
	<!-- <script type="text/javascript">
		layer.config({
    		skin: 'layer-ext-seaning',
    		extend: 'seaning/style.css'
		});
	</script> -->
	<!--[if lte IE 8 ]>
	<script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
	<script src="__JQUERY__/amazeui/js/amazeui.ie8polyfill.min.js"></script>
	<![endif]-->
	<script src="__JQUERY__/amazeui/js/amazeui.min.js"></script>
	<script src="__JQUERY__/lazyload.js"></script>
	<script src="__JQUERY__/prettyPrint/js/prettify.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="__JQUERY__/prettyPrint/css/prettify.css"/>
	<script type="text/javascript" src="__JQUERY__/jquery.form.js"></script>
	<script src="__JQUERY__/jquery.fixedsSerializeArray.js"></script>
	<script src="__JS__/base.js"></script>
	<script>
		$(function(){
			$(".prettyprinthtml").each(function(){
				$(this).text($(this).html());
			});
			prettyPrint();
		})
	</script>