<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" type="text/css" href="../css/auislide.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
</head>
<body style="background-color:#fff">
    <div id="aui-slide">
        <div class="aui-slide-wrap" >
          <div id="slidebox" class="aui-slide-wrap">
          </div>
          <div class="aui-slide-page-wrap"><!--分页容器--></div>
        </div>
  </div>		
    <div class="gonggao">																						
      <div class="list-title-l">
        <i class="iconfont icon-xitonggonggao" style="color:#ff5e3e;font-size: 1rem"></i>
      </div>
      <div class="gonggao-r">
        <span id="gonggao" class="masked" style="color:#ff5e3e;font-size: 0.65rem;padding-top:0.3rem;">网络异常，请尝试下拉刷新或切换网络后再试</span>
      </div>																																																																																																																																							
    </div>								  
  <div class="aui-tab" id="tab1">
     </div>
  <div class="aui-searchbar" id="search">
      <div class="aui-searchbar-input aui-border-radius">
          <i class="aui-iconfont aui-icon-search"></i>
          <input type="search" placeholder="请输入搜索内容" id="ff-wd">
          <div class="aui-searchbar-clear-btn">
              <i class="aui-iconfont aui-icon-close"></i>
          </div>
      </div>
      <div class="aui-searchbar-btn" tapmode>取消</div>
  </div>
		<div class="list-title">				  
		 							
            <span style="color:#585858;font-size: 0.7rem" class="aui-navBar-item masked"><i class="iconfont icon-zuirehotchunse" style="color:#ff7600;font-size: 0.8rem"></i>注意：iPhone用户开启自动转屏功能即可全屏播放</span>			
    <ul class="aui-list aui-media-list" id="div_list_v">
              <!--加载提示-->
			  <section class="m-noRecord"><div class="c-icon-noRecord"></div> <div class="c-info">奋力加载中...</div></section>
              <!--加载提示-->
          </ul>
</div>
</body>
<!--图片轮播-->
<script type="text/x-dot-template" id="bannertpl">
  {{~ it.advList : value : index }}
    <div class="aui-slide-node bg-dark" tapmode onclick="toBanner('{{= value. link }}')">
        <img src="{{= value. image }}" />
    </div>
  {{~}}
</script>
<!--视频分类-->
<script type="text/x-dot-template" id="videotpl">
  {{~ it.data : value : index }}
      <li class="aui-list-item aui-list-item-middle" tapmode onclick="opencate('{{= value. id }}','{{= value. title }}')">
        <div class="aui-media-list-item-inner">
            <div class="aui-list-item-media" style="width: 3rem;">
                <img src="{{= value. image }}" class="aui-img aui-list-img-sm">
            </div>
            <div class="aui-list-item-inner aui-list-item-arrow">
                <div class="aui-list-item-text">
                    <div class="aui-list-item-title aui-font-size-14">{{= value. title }}</div>
                </div>
            </div>
        </div>
      </li>
  {{~}}
</script>	    
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.js"></script>
<script type="text/javascript" src="../script/aui-tab.js"></script>
<script type="text/javascript" src="../script/auipullrefresh.js"></script>
<script type="text/javascript" src="../script/auislide.js"></script>
<script type="text/javascript" src="../script/auilazyload.js" ></script>
<script type="text/javascript">
    var searchBar = document.querySelector(".aui-searchbar");
    var searchBarInput = document.querySelector(".aui-searchbar input");
    var searchBarBtn = document.querySelector(".aui-searchbar .aui-searchbar-btn");
    var searchBarClearBtn = document.querySelector(".aui-searchbar .aui-searchbar-clear-btn");
    if(searchBar){
        searchBarInput.onclick = function(){
            searchBarBtn.style.marginRight = 0;
        }
        searchBarInput.oninput = function(){
            if(this.value.length){
                searchBarClearBtn.style.display = 'block';
                searchBarBtn.classList.add("aui-text-info");
                searchBarBtn.textContent = "搜索";
            }else{
                searchBarClearBtn.style.display = 'none';
                searchBarBtn.classList.remove("aui-text-info");
                searchBarBtn.textContent = "取消";
            }
        }
    }
    searchBarClearBtn.onclick = function(){
        this.style.display = 'none';
        searchBarInput.value = '';
        searchBarBtn.classList.remove("aui-text-info");
        searchBarBtn.textContent = "取消";
    }
    searchBarBtn.onclick = function(){
      so();
    }
</script>
<script type="text/javascript">
  var api_url = localStorage.getItem('api_url');
  var username = localStorage.getItem('user_name');
  var uid = localStorage.getItem('user_id');
  apiready = function(){
    getBanner();
    api.parseTapmode();
    api.setRefreshHeaderInfo({
        visible: true,
        loadingImg: 'widget://image/loading_more.gif',
        bgColor: '#fff',
        textColor: '#333',
        textDown: '下拉刷新...',
        textUp: '松开刷新...',
        showTime: true
    }, function(ret, err){
      if (err) {
        api.refreshHeaderLoadDone();
      }else {
	    getNav();
        getBanner();
        banNer();
        api.toast({
            msg: '已刷新',
            duration: 1000,
            location: 'middle'
        });
        api.refreshHeaderLoadDone();
      }
    });
    if (username == ''|uid == '') {
      api.toast({
          msg: '未登录操作对功能使用有些影响哦~'
      });
      return;
    }
  }

  //分类定时执行数据加载
  var fltimer = setInterval(function(){
          getNav();
  },1500)


  var tab = new auiTab({
      element:document.getElementById("tab1")
  },function(ret){
      if(ret){
          //  定义获取对象的所有兄弟节点函数
          function siblings(elm) {
              var a = [];
              var p = elm.parentNode.children;
              for(var i =0,pl= p.length;i<pl;i++) {
              if(p[i] !== elm) a.push(p[i]);
              }
              return a;
          };
          var index = ret.index;
          var activeC = document.getElementById("tab1-con" + index);
          activeC.className = "";
          for(var i=0;i<siblings(activeC).length;i++){
              siblings(activeC)[i].className = "aui-hide";
          }
      }
  });

  function opencate(id,title){
      api.openWin({
      name: 'list_win',
      pageParam:{
      cateid:id,
      title:title
      },
          url: 'list_win.html',
      });
  }

  function opentxt(id,title){
      api.openWin({
      name: 'txtlist_win',
      pageParam:{
      cateid:id,
      title:title
      },
          url: 'txtlist_win.html',
      });
  }

  //打开播放页
  function openLive(url){
    var time = localStorage.getItem('end_time');
    var user_id = localStorage.getItem('user_id');
    var username = localStorage.getItem('user_name');
    var token = localStorage.getItem('token');
    var is_ever = localStorage.getItem('is_ever');
    var timestamp = Date.parse(new Date())/1000;
    if(user_id==0){
      api.alert({
          title: '温馨提示',
          msg: '请先登陆后使用',
      });
      api.openWin({
          name: 'login',
          url: './login.html',
          delay: 300
      });
      return;
    }

    if (time>timestamp) {
      setTimeout("playRadio();",1000);
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
      api.openWin({
          name: 'video_win',
          url: './video_win.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: 'rgba(0,0,0,0)'
      });
    }else if (is_ever == 1) {
      setTimeout("playRadio();",2000);
      var delay = 0;
      if(api.systemType != 'ios'){
          delay = 300;
      }
      api.openWin({
          name: 'video_win',
          url: './video_win.html',
          delay: 800,
          pageParam:{url:url},
          bgColor: '#000000'
      });
    }else if (time<timestamp){
      var dialogBox = api.require('dialogBox');
      dialogBox.alert({
          texts: {
              content: '您的VIP会员已过期，请续期！',
              leftBtnTitle: '去续费',
              rightBtnTitle: '关闭'
          },
          styles: {
              bg: '#fff',
              w: 300,
              content: {
                  color: '#000',
                  size: 14
              },
              left: {
                  marginB: 7,
                  marginL: 20,
                  w: 130,
                  h: 35,
                  corner: 2,
                  bg: '#df025f',
                  color: '#fff',
                  size: 14
              },
              right: {
                  marginB: 7,
                  marginL: 10,
                  w: 130,
                  h: 35,
                  corner: 2,
                  bg: '#df025f',
                  color: '#fff',
                  size: 14
              }
          }
      }, function(ret) {
          if (ret.eventType == 'left') {
            api.openWin({
                name: 'open_vip_win',
                url: './open_vip_win.html',
                delay: 300
            });
              var dialogBox = api.require('dialogBox');
              dialogBox.close({
                  dialogName: 'alert'
              });
          }else if (ret.eventType == 'right') {
            var dialogBox = api.require('dialogBox');
            dialogBox.close({
                dialogName: 'alert'
            });
          }
      });
    }
  }

   

					  
							 
  //访问轮播地址
  function toBanner(url){
    if(api.systemType == 'android'){
        api.openApp({
            androidPkg: 'android.intent.action.VIEW',
            mimeType: 'text/html',
            uri: url
        }, function(ret, err) {});
    }else{
        api.openApp({
            iosUrl: url
        });
    } 
  }
  //菜单导航获取
  function getBanner(){
    //公告获取
    api.ajax({
        url: api_url+'/mobile/index/index',
        method: 'get'
    },function(ret, err){
        if (ret) {
          localStorage.setItem('ggtext',ret.data.notice);
          //渲染模板
          var ggvert = $api.byId('gonggao');
          ggvert.innerHTML = localStorage.getItem('ggtext');
        } else {
          api.hideProgress();
        }
    });
    //轮播图获取
    var bannerid = $api.byId('slidebox');
    var bannertpl = $api.byId('bannertpl');
    api.ajax({
        url: api_url+'/mobile/index/index',
        method: 'get',
    },function(ret, err){
        if (ret) {
          //渲染模板
          var pagefn = doT.template(bannertpl.text);
          bannerid.innerHTML = pagefn(ret.data);
          banNer();
        } else {
            api.hideProgress();
        }
    });
  }

 //影视获取
  function getNav(){
    var navid = $api.byId('div_list_f');
    var navtpl = $api.byId('navcattpl');
    api.ajax({
        url: api_url+'/mobile/Tv/vipCate',
        method: 'get',
    },function(ret, err){
        if (ret) {
          //渲染模板
          var pagefn = doT.template(navtpl.text);
          navid.innerHTML = pagefn(ret);
        } else {
            api.hideProgress();
        }
    });			
    //获取视频分类
    var videoid = $api.byId('div_list_v');
    var videotpl = $api.byId('videotpl');
    api.ajax({
        url: api_url+'/mobile/video/cateList',
        method: 'get',
    },function(ret, err){
        if (ret) {
          //渲染模板
          var pagefn = doT.template(videotpl.text);
          videoid.innerHTML = pagefn(ret);
        } else {
            api.hideProgress();
        }
    });
}


  //幻灯轮播图
  function banNer(){
    var slide = new auiSlide({
        container:document.getElementById("aui-slide"),
        // "width":300,
        "height":150,
        "speed":400,
        "pageShow":true,
        "autoPlay": 5000,
        "pageStyle":'dot',
        "loop":true,
        'dotPosition':'center',
    });
  }
  new auiLazyload({
      errorImage:'../image/error-img.jpg'
  });


  function so(id,title){
  var wd = $api.val($api.byId('ff-wd'));
      api.openWin({
      name: 'list_win1',
      pageParam:{
      title:wd
      },
          url: 'list_win1.html',
      });
  }


function openWin(name,img,title,number){
    api.openWin({
    name: 'bzhibo_win',
    pageParam:{
    name: name,
    img:img,
    number:number,
    title:title
    },
        url: 'bzhibo_win.html',
    });
}
</script>
</html>
