{include file="public/header" /}
<body>

  <div class="layui-fluid">   
    <div class="layui-card">
      <div class="layui-form layui-card-header layuiadmin-card-header-auto" wid100>
        <div class="layui-form-item">
          <div class="layui-inline">
            <label class="layui-form-label">卡类型</label>
            <div class="layui-input-inline">
              <select name="card_type">
                <option value="">请选择卡类型</option>
                <option value="month">月卡</option>
                <option value="season">季卡</option>
                <option value="year">年卡</option>
                <option value="forever">终身卡</option>
              </select>
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">购买人</label>
            <div class="layui-input-block">
              <input type="text" name="createname" autocomplete="off" class="layui-input" placeholder="请输入购买人手机">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">购买开始时间</label>
            <div class="layui-input-inline">
              <input type="text" name="starttime" class="layui-input" id="starttime-datetime">
            </div>
          </div>
          <div class="layui-inline">
            <label class="layui-form-label">购买结束时间</label>
            <div class="layui-input-inline">
              <input type="text" name="endtime" class="layui-input" id="endtime-datetime">
            </div>
          </div>
          <div class="layui-inline">
            <button class="layui-btn layuiadmin-btn-admin" lay-submit lay-filter="admin-point-record-table-search">
              <i class="layui-icon layui-icon-search layuiadmin-button-btn"></i>
            </button>
          </div>
        </div>
      </div>
      
      <div class="layui-card-body">
        <div style="padding-bottom: 10px;">
          <button class="layui-btn layuiadmin-btn-list" data-type="export">导出</button>
          <input type="hidden" name="param" id="export">
        </div>
        <table id="admin-point-record-table" lay-filter="admin-point-record-table"></table>  
      </div>
    </div>
  </div>

  {include file="public/script" /}
  <script>
  layui.use(['form', 'table', 'laydate'], function(){
    var $ = layui.$
    ,form = layui.form
    ,table = layui.table
    ,laydate = layui.laydate;
    
    table.render({
      elem: '#admin-point-record-table',
      url: "{:url('CardTakeLog/userecord')}",
      cellMinWidth: 80,
      page: true,
      cols: [
          [
              {
                field: 'id', title: 'ID', width: 80, sort: true
              },
              {
                field: 'point_total', title: '积分数量', width: 120
              },
              { 
                field: 'card_type_name', title: '卡类型'
              },
              { 
                field: 'num', title: '购买数量'
              },
              { 
                field: 'createname', title: '购买人'
              },
              { 
                field: 'createtime', title: '购买时间', width: 170, sort: true
              }
          ]
      ]
    });

    //日期时间范围
    laydate.render({
      elem: '#starttime-datetime'
    });

    laydate.render({
      elem: '#endtime-datetime'
    });

    //监听搜索
    form.on('submit(admin-point-record-table-search)', function(data){
      var field = data.field;
      $('#export').val(JSON.stringify(field));
      //执行重载
      table.reload('admin-point-record-table', {
        where: field
      });
    });

    $('.layui-btn.layuiadmin-btn-list').on('click', function() {
      var type = $(this).data('type');
      if (type == 'export') {
        var field = $('#export').val();
        var url = "{:url('CardTakeLog/exportUseRecord', ['str' => 'EDIT_STR'])}";
        url =  url.replace("EDIT_STR", field);
        window.location.href = url;
      }
    })
  });
  </script>
</body>
</html>