<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => '标准版',
  'nomobiletype' => '电脑版',
  'simplemobiletype' => '精简版',
  'extremelysimplemobiletype' => '极简版',
  'favorite' => '收藏',
  'my_posts' => '我的帖子',
  'new_pm' => '新短消息',
  'waptitle' => '手机版',
  'login_mobile' => '现在就登录 - {$_G[setting][bbname]} 手机版',
  'login_mobile_join' => '立即使用手机访问，获得极速移动体验',
  'mobile_favorite' => '快速收藏',
  'mobile_favorite_comment' => '您可以通过手机快速访问论坛版块及管理收藏夹，随时随地访问自己最爱的内容',
  'mobile_other_1' => '节省流量与获得优质手机体验并存',
  'mobile_pm' => '站内短信实时收发，与短信另一端的朋友进行单人或多人聊天',
  'mobile_viewthread' => '看帖及回帖更快速',
  'mobile_viewthread_comment' => '通过手机版，可以快速的访问您需要阅读的主题，并可以快速的发布新帖及回复',
  'continue' => '继续访问',
  'goback' => '返回上一页',
  'message_forward_mobile' => '点击此链接进行跳转',
  'favorite_delete' => '取消收藏',
  'index_members' => '会员',
  'index_today' => '今日',
  'my_favorites_forums' => '我收藏的版块',
  'online' => '在线',
  'sourceimagesize' => '原图尺寸',
  'forum_posts' => '回',
  'group' => '群',
  'post_newthreaddebate' => '发辩论',
  'post_newthreadpoll' => '发投票',
  'post_newthreadreward' => '发悬赏',
  'send_threads' => '发帖',
  'thread_digest' => '精',
  'thread_recommend' => '荐',
  'thread_sticky' => '顶',
  'threadsort' => '分类信息',
  'threadtype' => '主题分类',
  'viewnewthread' => '新帖排序',
  'admin_threadtopicadmin_error' => '手机版不支持复杂管理操作',
  'expiry' => '期限<span class="xg2">(0为永久/1为1天)</span>',
  'mod_message_goto_admincp' => '需要您使用电脑浏览器进入后台进行高级功能操作',
  'result' => '查找结果',
  'join_thread' => '回复',
  'required' => '必填',
  'send_special_activity_error' => '手机版不支持<strong>活动</strong>发布，请点击上方发帖选择其他方式',
  'send_special_trade_error' => '手机版不支持<strong>商品</strong>发布，请点击上方发帖选择其他方式',
  'threadsort_error' => '发布分类信息请使用电脑版',
  'threadsort_calendar' => '日期格式：2010-12-01',
  'post_poll_options' => '投票选项',
  'admin_close_expire_comment' => '<span class="xg1">选填日期格式：2010-12-01 10:50</span>',
  'admin_delthread_confirm' => '您确认要删除？',
  'topicadmin_mobile_mod' => '手机版主题操作',
  'admin_banpost_confirm' => '您要进行屏蔽操作',
  'admin_delpost_confirm' => '您确定要删除此回复？',
  'admin_warn_confirm' => '您要进行警告操作',
  'attach_nopermission_login' => '您需要<a href="member.php?mod=logging&action=login">登录</a>才可以下载或查看附件。没有帐号？<a href="member.php?mod={$_G[setting][regname]}" title="注册帐号">{$_G[setting][reglinkname]}</a>',
  'attachlist' => '附件列表',
  'ban_member' => '禁止',
  'digest' => '<span class="xi1">精华</span>',
  'forum_views' => '看',
  'send_pm' => '发消息',
  'thread_show_all' => '看全部',
  'thread_show_author' => '只看他',
  'activity_mod' => '请您使用非手机版管理活动',
  'poll_msg_allwvote_user' => '您需要<a href="member.php?mod=logging&action=login">登录</a>之后方能进行投票',
  'resolved' => '已解决',
  'unresolved' => '未解决',
  'trade_mod' => '请您使用非手机版管理商品',
  'my_favorites_thread' => '我收藏的帖子',
  'return_forum' => '返回论坛',
  'title_memcp_favorite' => '收藏',
  'back' => '返回',
  'chatpm' => '群聊',
  'chatpm_author' => '发起者',
  'pm_totail' => '交谈',
  'pm_with' => '与',
  'user_mobile_pm_error' => '手机版不支持复杂短消息操作，请返回<a href="home.php?mod=space&do=pm&filter=privatepm">我的短消息</a>',
  'basic_information' => '基本资料',
  'favorite_description_default' => '手机收藏',
  'favorite_forum_confirm' => '收藏此版块: ',
  'favorite_thread_confirm' => '收藏此主题: ',
  'user_mobile_pm_comment' => '短消息发出后将跳回上一页',
  'reset' => '重填',
  'reg_username' => '用户名必须为大于3位小于15位',
  'empty' => '没有帖子',
  'mobilehome' => '首页',
  'register' => '注册',
  'mobile2version' => '触屏版',
  'clientversion' => '客户端',
  'forum_list' => '版块列表',
  'user_info' => '用户信息',
  'hot_thread' => '热帖',
  'send_reply_fast_tip' => '我也说一句',
  'nologin_tip' => '您还未登录，立即登录?',
  'nopostreply' => '您暂时没有权限发表',
  'hotest_thread' => '精彩热帖',
  'send_thread' => '发表',
  'thread_subject' => '标题',
  'thread_content' => '内容',
  'uploadpicfailed' => '上传失败，请稍后再试',
  'uploadpicatttypeban' => '(附件类型被禁止)',
  'donotcross' => '(不能超过',
  'bytemore' => '字节)',
  'networkerror' => '网络出现问题，请稍后再试',
  'viewonlyauthorid' => '只看楼主',
  'recommend_post' => '推荐',
  'numheader' => '第',
  'unitpaper' => '张',
  'numtotal' => '共',
  'lastpic' => '最后一张',
  'firstpic' => '第一张',
  'favforum' => '收藏版块',
  'favthread' => '收藏帖子',
  'viewmypm' => '查看消息',
  'myprofile' => '我的资料',
  'otherprofile' => '的资料',
  'logout_mobile' => '退出登录',
  'myfavorite' => '我的收藏',
  'mythread' => '我的主题',
  'mypm' => '我的消息',
  'sendpm' => '发送',
  'inputyourname' => '请输入用户名',
  'useqqconnectlogin' => '或使用QQ登录',
  'noregister' => '还没有注册？',
  'registerinputtip' => '用户名：3-15位',
  'registerpassword2' => '确认密码',
  'registeremail' => '邮箱',
  'quickregister' => '立即注册',
  'searchthread' => '搜索帖子',
  'uploadstatusmsgnag1' => '内部服务器错误',
  'uploadstatusmsg0' => '上传成功',
  'uploadstatusmsg1' => '不支持此类扩展名',
  'uploadstatusmsg2' => '服务器限制无法上传那么大的附件',
  'uploadstatusmsg3' => '用户组限制无法上传那么大的附件',
  'uploadstatusmsg4' => '不支持此类扩展名',
  'uploadstatusmsg5' => '文件类型限制无法上传那么大的附件',
  'uploadstatusmsg6' => '今日您已无法上传更多的附件',
  'uploadstatusmsg7' => '请选择图片文件',
  'uploadstatusmsg8' => '附件文件无法保存',
  'uploadstatusmsg9' => '没有合法的文件被上传',
  'uploadstatusmsg10' => '非法操作',
  'uploadstatusmsg11' => '今日您已无法上传那么大的附件',
  'postreplyneedmod' => '本版回帖需要审核，您的帖子将在通过审核后显示',
  'replylist' => '回复列表',
  'last_thread' => '上一个主题',
  'next_thread' => '下一个主题',
  'warmtip' => '温馨提示',
  'zsltmobileclient' => '掌上论坛手机客户端',
  'visitbbsanytime' => '随时随地上论坛',
  'clicktodownload' => '点击下载',
  'iphoneandriodmobile' => 'iPhone,Andriod等智能手机',
  'visitwapmobile' => '直接登录手机版，阅读体验更佳',
  'clicktovisitwapmobile' => '访问手机版',
  'downloadnow' => '立即下载',
  'downloadzslttoshareview' => '下载新版掌上论坛客户端，尊享多项看帖特权!',
);

?>